// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\EditorBattlePass.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "../res/Icon_Tool.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EDITORBATTLEPASS_DIALOG DIALOGEX 0, 0, 910, 418
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "EditorBattlePass"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_BATTLEPASS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,1,22,600,371
    DEFPUSHBUTTON   "Load",IDC_BUTTON_FILE_LOAD,1,6,41,14
    PUSHBUTTON      "Save",IDC_BUTTON_FILE_SAVE,44,6,41,14
    PUSHBUTTON      "Add",IDC_BUTTON_ADD,1,395,40,14
    PUSHBUTTON      "Edit",IDC_BUTTON_EDIT,43,395,40,14
    PUSHBUTTON      "Delete",IDC_BUTTON_DELETE,85,395,40,14
    PUSHBUTTON      "Clear",IDC_BUTTON_CLEAR,199,395,40,14
    EDITTEXT        IDC_EDIT_ID,651,32,40,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_TYPE,651,98,140,155,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_TITLE,692,32,208,12,ES_AUTOHSCROLL
    LTEXT           "ID/Title",IDC_STATIC,610,34,24,8
    LTEXT           "Type",IDC_STATIC,610,100,17,8
    GROUPBOX        "BattlePass Edit",IDC_STATIC,606,18,302,390
    EDITTEXT        IDC_EDIT_REWARD_POINT,651,84,60,12,ES_AUTOHSCROLL
    LTEXT           "Reward EXP",IDC_STATIC,610,86,40,8
    PUSHBUTTON      "Save",IDC_BUTTON_SAVE,856,391,50,14
    EDITTEXT        IDC_EDIT_DESC,651,46,249,36,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "Desc",IDC_STATIC,610,48,16,8
    PUSHBUTTON      "MobKill",IDC_BUTTON_MOB_KILL,610,113,40,12
    EDITTEXT        IDC_EDIT_PROGRESS_MOB_KILL_NAME,776,113,125,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_PROGRESS_MOB_KILL_NUM,734,113,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PROGRESS_MOB_KILL_MID,651,113,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PROGRESS_MOB_KILL_SID,692,113,40,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Pk Map",IDC_BUTTON_MAP_KILL,610,127,40,12
    EDITTEXT        IDC_EDIT_PROGRESS_MAP_KILL_NAME,776,127,125,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_PROGRESS_MAP_KILL_NUM,734,127,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PROGRESS_MAP_KILL_MID,651,127,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PROGRESS_MAP_KILL_SID,692,127,40,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Go Map",IDC_BUTTON_MAP_REACH,610,141,40,12
    EDITTEXT        IDC_EDIT_PROGRESS_MAP_REACH_NAME,776,141,125,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_PROGRESS_MAP_REACH_NUM,733,141,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PROGRESS_MAP_REACH_MID,651,141,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PROGRESS_MAP_REACH_SID,692,141,40,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Take Item",IDC_BUTTON_TAKE_ITEM,610,156,40,12
    EDITTEXT        IDC_EDIT_PROGRESS_TAKE_ITEM_NAME,776,156,125,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_PROGRESS_TAKE_ITEM_NUM,733,156,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PROGRESS_TAKE_ITEM_MID,651,156,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PROGRESS_TAKE_ITEM_SID,692,156,40,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Use Item",IDC_BUTTON_USE_ITEM,610,170,40,12
    EDITTEXT        IDC_EDIT_PROGRESS_USE_ITEM_NAME,776,170,125,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_PROGRESS_USE_ITEM_NUM,733,170,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PROGRESS_USE_ITEM_MID,651,170,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PROGRESS_USE_ITEM_SID,692,170,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PROGRESS_TRADE_PLAYER,669,185,60,12,ES_AUTOHSCROLL
    LTEXT           "Trade Player",IDC_STATIC,610,187,42,8
    EDITTEXT        IDC_EDIT_TOTAL_BATTLEPASS,540,395,60,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Copy",IDC_BUTTON_COPY,127,395,40,14
    EDITTEXT        IDC_EDIT_PROGRESS_WHISPER_PLAYER,669,198,60,12,ES_AUTOHSCROLL
    LTEXT           "Whisper Player",IDC_STATIC,609,201,49,8
    EDITTEXT        IDC_EDIT_PROGRESS_PRIVATE_MARKET,669,212,60,12,ES_AUTOHSCROLL
    LTEXT           "PrivateMarket",IDC_STATIC,609,214,46,8
    EDITTEXT        IDC_EDIT_PROGRESS_GAIN_PLAYTIME,669,226,60,12,ES_AUTOHSCROLL
    LTEXT           "Gain PlayTime",IDC_STATIC,609,229,45,8
    EDITTEXT        IDC_EDIT_PROGRESS_GAIN_GOLD,669,240,60,12,ES_AUTOHSCROLL
    LTEXT           "Gain Gold",IDC_STATIC,609,243,31,8
    EDITTEXT        IDC_EDIT_PROGRESS_GAIN_CONTRIBPOINT,669,254,60,12,ES_AUTOHSCROLL
    LTEXT           "Gain ContribPoint",IDC_STATIC,609,257,56,8
END

IDD_DLG_FIND_CROW DIALOGEX 0, 0, 280, 350
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Find Crow"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "OK",IDC_BUTTON_OK,209,330,70,12
    EDITTEXT        IDC_EDIT_CROW_SEARCH,139,7,105,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_CROW_SEARCH,47,7,90,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Search Crow",-1,3,9,42,8
    LTEXT           "Crow",IDC_STATIC_FILTER_INFO,3,23,275,13
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,34,280,295
    PUSHBUTTON      "Search",IDC_BUTTON_HELPER_SEARCH,247,7,30,12
END

IDD_DLG_FIND_MAP DIALOGEX 0, 0, 280, 350
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Find Map"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "OK",IDC_BUTTON_OK,209,330,70,12
    EDITTEXT        IDC_EDIT_MAP_SEARCH,139,7,105,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_MAP_SEARCH,47,7,90,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Search Map",-1,3,9,38,8
    LTEXT           "Maps",IDC_STATIC_FILTER_INFO,3,23,275,13
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,34,280,295
    PUSHBUTTON      "Search",IDC_BUTTON_HELPER_SEARCH,247,7,30,12
END

IDD_DLG_FIND_ITEM DIALOGEX 0, 0, 280, 350
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Find Item"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "OK",IDC_BUTTON_OK,209,330,70,12
    EDITTEXT        IDC_EDIT_ITEM_SEARCH,139,7,105,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_ITEM_SEARCH,47,7,90,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Search Item",IDC_STATIC,3,9,40,8
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,34,280,295
    LTEXT           "Items",IDC_STATIC,3,23,19,8
    PUSHBUTTON      "Search",IDC_BUTTON_HELPER_SEARCH,247,7,30,12
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "RanOnline"
            VALUE "FileDescription", "EditorBattlePass"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "EditorBattlePass.exe"
            VALUE "LegalCopyright", "(c) RanOnline.  All rights reserved."
            VALUE "OriginalFilename", "EditorBattlePass.exe"
            VALUE "ProductName", "RanOnline"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_EDITORBATTLEPASS_DIALOG, DIALOG
    BEGIN
    END

    IDD_DLG_FIND_CROW, DIALOG
    BEGIN
        TOPMARGIN, 7
        BOTTOMMARGIN, 343
    END

    IDD_DLG_FIND_MAP, DIALOG
    BEGIN
        TOPMARGIN, 7
        BOTTOMMARGIN, 343
    END

    IDD_DLG_FIND_ITEM, DIALOG
    BEGIN
        TOPMARGIN, 7
        BOTTOMMARGIN, 343
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\EditorBattlePass.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

