;
[EVENT]
;map settings
BATTLE_MAP 	= 181, 0
BATTLE_GATE = 2
;
LOBBY_MAP 	= 180, 0
LOBBY_GATE	 = 0
;
OUT_MAP 	= 22, 0
OUT_GATE	 = 7
;
;event durations(seconds)
DURATION_REGISTER = 300
DURATION_BATTLE = 900
DURATION_REWARD = 300
;
;
REQ_PLAYER_LEVEL = 220
REQ_CLUB_LEVEL = 1
CLUB_PARTICIPANT_MIN = 3
CLUB_PARTICIPANT_MAX = 8
CLUB_PARTICIPANT_REQ_RIGHTS = 1
;
;time before player is moved  from other areas to lobby 
MOVE_LOBBY_AREA_TIME = 30
;
;time before player is moved from lobby to battle area
MOVE_BATTLE_AREA_TIME = 30
;
;prevent resu to other guild
DISABLE_OTHER_GUILD_RESU = 1
;
;default point at start
POINT_DEFAULT = 100
;
;kill gain and death loss point
POINT_KILL_GAIN = 2
POINT_DEATH_LOSS = 2
;
;kill gain and death loss point during double point time
DOUBLE_POINT_KILL_GAIN = 10
DOUBLE_POINT_DEATH_LOSS = 3
;
;gain point using resu
POINT_RESU = 0
;
;time interval to update rankings
RANK_UPDATE_TIME = 5.0f
;
;double point charge time and consume time
DOUBLE_POINT_CHARGE_TIME = 180
DOUBLE_POINT_CONSUME_TIME = 60
;
HASH_CHECK	= 1
;
;rewards ( item mid, sid, contri )
REWARD_TOP_1 = 4, 0, 1000
REWARD_TOP_2 = 4, 0, 900
REWARD_TOP_3 = 4, 0, 800
REWARD_TOP_4 = 4, 0, 700
REWARD_TOP_5 = 4, 0, 300
REWARD_TOP_6 = 4, 0, 500
REWARD_TOP_7 = 4, 0, 400
REWARD_TOP_8 = 4, 0, 300
REWARD_TOP_9 = 4, 0, 200
REWARD_TOP_10 = 4, 0, 100
;
;battle schedule (weekday, hour(24), minute, combat record)
BATTLE_TIME 	= 1,23,0,1
BATTLE_TIME 	= 2,23,0,1
BATTLE_TIME 	= 3,23,0,1
BATTLE_TIME 	= 4,23,0,1
BATTLE_TIME 	= 5,23,0,1
BATTLE_TIME 	= 6,23,0,1
BATTLE_TIME 	= 7,23,0,1
;