;
[EVENT]
;map settings
BATTLE_MAP 	= 361, 0
BATTLE_GATE = 4
;
LOBBY_MAP 	= 360, 0
LOBBY_GATE	 = 8
;
OUT_MAP 	= 22, 0
OUT_GATE	 = 7
;
HASH_CHECK = 1
;
;event durations(seconds)
DURATION_REGISTER = 300
DURATION_BATTLE = 600
DURATION_REWARD = 300
;
;
LEVEL_REQ = 220
CONTRI_REQ = 0
PLAYER_LIMIT = 4
;
;
PCID_CHECK = 0
;
DISABLE_OTHER_RESU = 1
;
DISABLE_SCORE_SELF_HEAL = 0
;
SCORE_UPDATE_TIME = 5.0f
;
; force player to move into lobby when not in lobby or battle map
FORCE_MOVE_IN = 1
FORCE_MOVE_IN_TIME = 10.0f
;
;
;; force player to move into lobby when inside battle map but does not have a party
FORCE_MOVE_NOPARTY = 1
FORCE_MOVE_NOPARTY_TIME = 2.0f;
;
;
; point per kill
VAR_KILL = 1.0f
;
; point per heal
VAR_HEAL = 0.1f
;
; point per resu
VAR_RESU = 1
;
;
; top 1
POINT_1 = 20
;
; top 2 ~ 5
POINT_2 = 15
;
; other rank
POINT_3 = 10
;
;
;battle schedule (weekday, hour(24), minute, combat record)
BATTLE_TIME 	= 1,0,0,1
BATTLE_TIME 	= 1,3,0,1
BATTLE_TIME 	= 1,6,0,1
BATTLE_TIME 	= 1,9,0,1
BATTLE_TIME 	= 1,12,0,1
BATTLE_TIME 	= 1,15,0,1
BATTLE_TIME 	= 1,18,0,1
BATTLE_TIME 	= 1,21,0,1
