;
[CONFIG]
;
;
;use reward buff
BUFF_REWARD_USE = 1
;
;
;main reward buff (mid,sid,level)
BUFF_REWARD_MAIN = 51, 11, 0
;
;
;reward buff (mid,sid,level)
;buffs will be randomized every schedule selection
;only 4 buffs can be activated at the same time
BUFF_REWARD = 51, 6, 0
BUFF_REWARD = 51, 7, 0
BUFF_REWARD = 51, 8, 0
BUFF_REWARD = 51, 10, 0
;
;
;
;use batte buff
BUFF_BATTLE_USE = 1
;
;
;battle buff( mid,sid, skill level 0~100%)
;level adjust player/max player 
;buffs will be randomized every schedule selection
;only 4 buffs can be activated at the same time
BUFF_BATTLE = 51, 0, 5, 5, 4, 4, 3, 3, 2, 2, 1, 1
BUFF_BATTLE = 51, 1, 5, 5, 4, 3, 3, 2, 2, 1, 1, 0
;
;
;


