[GUIDANCE]
ID = 1
NAME = SacredGate
;
CLUB_MAP = 211,0
CLUB_GATE = 6
CLUB_HALL_MAP = 201,0
;
COMMISSION = 5.0
;
ITEM_DROPRATE = 5
;
BATTLE_TIME = 4,20
BATTLE_TIME = 7,20
;
BATTLE_THE_TIME = 3600
;
GUIDANCE_MAP = 0,0
GUIDANCE_MAP = 2,0
GUIDANCE_MAP = 3,0
GUIDANCE_MAP = 201,0
GUIDANCE_MAP = 211,0
;
; mob_mid, mob_sid, posx, posy
; AWARD_MOB = 62,4,29,52
;
SCORE_KILL = 5
SCORE_RESU = 10
POINT_SCORE = 0.5f
POINT_WIN_MAIN_BONUS = 1.0f
POINT_WIN_ALLY_BONUS = 0.5f
MIN_SCORE = 10
;