[LOGIN_0]
LoginAddress = 192.168.1.1
LoginPort = 5001
;
[LOGIN_1]
LoginAddress = 192.168.1.1
LoginPort = 5001
;
[LOGIN_2]
LoginAddress = 192.168.1.1
LoginPort = 5001
;
[LOGIN_3]
LoginAddress = 192.168.1.1
LoginPort = 5001
;
[LOGIN_4]
LoginAddress = 192.168.1.1
LoginPort = 5001
;
[SERVER SET]
dwServiceType = 1
LoginAddress = 192.168.1.1
nLoginPort = 5001
HttpAddress = ranpatch.e-games.com.ph/patches
strNewsURL = http://www.ranonline.com.ph/patch/index.php
strConnectionURL = 2046.5u56.com
bUsePassiveDN = 0
;
[GUI OPTION]
dwLangSet = 4
strGDIFont = Tahoma
;
[TEXT FILE]
bXML_USE = 1
strCountry = pe
;
strLauncherText = Launcher.xml
strGameInText = gameintext.xml
strGameExText = gameextext.xml
strGameWord = gameword.xml
strServerText = servertext.xml
;
strUIOuterCfg01 = UIOuterCfg01.xml
strUIOuterCfg02 = UIOuterCfg02.xml
strUIOuterCfg03 = UIOuterCfg03.xml
;
strUIInnerCfg01 = UIInnerCfg01.xml
strUIInnerCfg02 = UIInnerCfg02.xml
strUIInnerCfg03 = UIInnerCfg03.xml
strUIInnerCfg04 = UIInnerCfg04.xml
strUIInnerCfg05 = UIInnerCfg05.xml
strUIInnerCfg06 = UIInnerCfg06.xml
;
strUIExtCfg01 = uiextcfg01.xml
strUIExtCfg02 = uiextcfg02.xml
;
strUITextureList = uiinnerTextureList.xml
strUIXmlList = uixmllist.xml
;
[ETC OPTION]
HelpAddress = /data/help/help.htm
ItemShopAddress = http://itemshop.php
RPFDataPath = /package/data.rpf
;
[DEBUGSET]
bErrorVersion_MessageBox = 1
bErrorVersion_WriteLog = 1
bErrorFile_MessageBox = 1
bErrorFile_WriteLog = 1
bErrorFile_Remember = 1
bErrorFile_ClipBoard = 1
bErrorCode_MessageBox = 1
bErrorCode_WriteLog = 1
strErrorVersion_LogFileName = ErrorVersion.txt
strErrorFile_LogFileName = ErrorFile.txt
strErrorCode_LogFileName = ErrorCode.txt
;

[DEBUG_LOGGING]
bEnableDebugLogging = 0 
bEnableFileLogging = 0 
bEnableScreenLogging = 0 
bEnableStudentRecordLogs = 0 
bEnablePerformanceLogs = 0
bEnableNetworkLogs = 0  
bEnableRenderLogs = 0
bEnableServerLogs = 0
;
[GAME_CHECK]
bQuickSlotDelay = 0
dwQuickSlotDelay = 200
;616
hs_dll_version = 1462346344
hs_close_timer = 10.0f
;
client_hash_check_use = 0
client_hash_check_game_file_1 = GameClient.exe
client_hash_check_game_file_2 = MiniA.exe
;
client_tick_count_check = 0;
client_tick_count_timer = 30.0f
client_tick_count_max_diff = 50000
client_tick_count_max_error = 4
;
strMShieldDLL1 = mtd.dll
strMShieldDLL2 = mtp.dll
;
bPCIDSingleLogin = 0
bPCIDCheckLogin = 1
;
[GAME_LOBBY]
bRegister = 0
bRegisterUseMD5 = 0
bRegisterPCIDCheck = 0
;
; 0 - none 1-optional 2-required
emRegisterReferral = 0
;
register_email_check = 0
register_user_min = 4
register_user_max = 11
register_pass_min = 4
register_pass_max = 11
register_pass2_min = 4
register_pass2_max = 11
register_mail_min = 4
register_mail_max = 50
register_fullname_min = 4
register_fullname_max = 50
register_sa_min = 4
register_sa_max = 11
register_captcha_min = 4
register_captcha_max = 7
;
bCharacterDelete = 0
bCharacterDeleteMD5 = 0
;
use_login_control = 0
use_login_control_md5 = 0
;
bCreateGunner = 0
bCreateAssassin = 0
bCreateMagician = 0
;
strLoginMapFile = log_in.wld
strLoginMapCameraPos = login
strLoginMapCameraAni = login
;
strSelectCharMapFile = cha_select.wld
strSelectCharMapCameraPos = select_character
strSelectCharMapCameraAni = select_character
;
strCreateCharMapFile = cha_select.wld
strCreateCharMapCameraPos = create_camera
strCreateCharMapCameraAni = create_camera
;
;hard limit of 20
bLoginPageControl = 0
nLoginPageUserMaxLength = 12
nLoginPagePassMaxLength = 12
nLoginPageRPMaxLength = 6
bLoginPageUseChannel = 1
;
;
[GAME_FEATURE]
szClientWindowTitle = RanOnline
;
bProduct = 0
bProductIcon = 0
;
bStudentRecord = 0
;
bActivity = 0
;
bViewCharInfo = 0
fViewCharInfoDelay = 5.0f
bViewCharAllowPrivate = 0
;
;
bUseRecoveryEXP = 0
;
bHideGMInfo = 0
;
wSkillRangeCheckAdd = 50
;
bPetSkillDisplay = 0
;
bRegionalChatColor = 0
nRegionalChatColorR = 255
nRegionalChatColorG = 255
nRegionalChatColorB = 255
dwRegionalChatCost = 60000
;
bBlockDamageBack = 0
fBlockDamageBackTimer = 1.0
;
bClubWarVerifyDisablePushPull = 0
;
bChatShowStaffName = 0
;
bChangeSchoolReqCleanQuest = 0
bChangeSchoolReqCleanGuild = 0
bChangeSchoolReqMaxLevel = 0
bChangeSchoolWipeQuest = 0
;
dwItemTransferCost = 0
;
bEventTyranny = 0
bEventCaptureTheFlag = 0
bEventSchoolWars = 0
bEventClubDeathMatch = 0
bEventPartyBattleGrounds = 0
;
bUseClubAlliance = 1
;
use_inven_sort = 1
;
force_revive_time = 5
;
allow_buff_remove = 0
;
use_target_information = 0
;
allow_skill_tab_change = 0
allow_skill_tab_change_buff_reset = 0
;
allow_lunchbox_remove = 0
;
game_launch_param = test
;
extended_buff_info = 0
;
link_drop_item = 0
;
block_locker_money_add = 0
block_locker_money_take = 0
block_guild_locker_money_add = 0
block_guild_locker_money_take = 0
;
damage_reduction_limit = 0
;
item_random_option_rebuild_use_delay = 1
item_random_option_rebuild_delay_time = .2
;
hide_costume_use = 1
hide_costume_delay_time = 4.0f
;
pet_call_delay = 3.0f
;
fRenderSettingChangeTime = 5.0f
;
bTextClassConst = 0
;
bClubWarRankings = 1
;
fCurrencyShopPurchaseDelayTime = 1.0f
;
bCheckWearUse = 1
bCheckWearSlot = 1
;
dwChatBlockMaxMinute = 43200
;
bClubWarGMMapStay = 1
;
fKickOutMinTime = 20.0f
fKickOutMaxTime = 3600.0f
;
bUsePersonalLock = 0
fPersonalLockCoolDownTime = 1.0f
wPersonalLockMaxAttempt = 5
;
bUsePartyFinder = 0
fPartyFinderSearchDelay = 10.0f
fPartyFinderJoinDelay = 5.0f
;
bUserVerifiedLoudSpeaker = 0
;
bMobItemDropDirectPlus = 0
;
fForceAutoReviveTime = 60.0f
;
bUsePost = 0
;
fSRC1 = 30
fSRC2 = 10
;
bSCCC = 0
bSCCS = 0
;
bTyrannyAFKDC = 1
fTyrannyAFKDCTime = 300.0f
;
;
bRBSystem = 0
;
bGameItemShop = 0
;
bCaptureTheFlagAFKDC = 1
fCaptureTheFlagAFKDCTime = 300.0f
;
bDiscardItemQuestion = 1
;
bMaxRvPreviewEnable = 1
bMaxRvPreviewMobGen = 1
bMaxRvPreviewRebuild = 1
;
;enable/disable help window
bUseHelpWindow = 1
;
bEnchantNotice = 1
wEnchantNoticeMinLevel = 7
;
bComboWhoreNotice = 1
;
bUseAutoPotion = 0
fAutoPotionDelay = 0.1f
;
bUseAutoPilot = 0
fAutoPilotRangeMax = 200.0f
;
bVIPSystem = 0
;
bAllowBTGParty = 0
;
;(seconds)
fCaptchaShowTimer = 600
fCaptchaWaitTimer = 600
;
PVP_PARTY_PBG_FILE _event_pvp_pbg.ini
;
;
bCTFGVG = 0
;