[PK_COMBO_SETTING]
PK_COMBO_ENABLE = 1
;
[PK_COMBO_SOUND_TEXT]
000 = PK_COMBO_00_FIRST_BLOOD	
001 = PK_COMBO_01_DOUBLE_KILL
002 = PK_COMBO_02_TRIPLE_KILL
003 = PK_COMBO_03_ULTRA_KILL
004 = PK_COMBO_04_RAMPAGE
005 = PK_COMBO_05_KILLING_SPREE
006 = PK_COMBO_06_DOMINATING
007 = PK_COMBO_07_MEGA_KILL
008 = PK_COMBO_08_UNSTOPPABLE
009 = PK_COMBO_09_WICKED_SICK
010 = PK_COMBO_10_MONSTER_KILL
011 = PK_COMBO_11_GODLIKE
012 = PK_COMBO_12_HOLY_SHIT
013 = PK_COMBO_13_OWNAGE
014 = PK_COMBO_14_COMBO_WHORE
015 = PK_COMBO_15_COMBO_WHORE
016 = PK_COMBO_16_COMBO_WHORE
017 = PK_COMBO_17_COMBO_WHORE
018 = PK_COMBO_18_COMBO_WHORE
019 = PK_COMBO_19_COMBO_WHORE
;
[PK_COMBO_SOUND_FILE]
000 = pk_combo_00_first_blood.wav
001 = pk_combo_01_double_kill.wav
002 = pk_combo_02_triple_kill.wav
003 = pk_combo_03_ultra_kill.wav
004 = pk_combo_04_rampage.wav
005 = pk_combo_05_killing_spree.wav
006 = pk_combo_06_dominating.wav
007 = pk_combo_07_mega_kill.wav
008 = pk_combo_08_unstoppable.wav
009 = pk_combo_09_wicked_sick.wav
010 = pk_combo_10_monster_kill.wav
011 = pk_combo_11_god_like.wav
012 = pk_combo_12_holy_shit.wav
013 = pk_combo_13_ownage.wav
014 = pk_combo_14_combo_whore.wav
015 = pk_combo_15_combo_whore.wav
016 = pk_combo_16_combo_whore.wav
017 = pk_combo_17_combo_whore.wav
018 = pk_combo_18_combo_whore.wav
019 = pk_combo_19_combo_whore.wav
;
[PK_COMBO_TIME]
000 = 80.0f
001 = 75.0f
002 = 70.0f
003 = 65.0f
004 = 60.0f
005 = 56.0f
006 = 52.0f
007 = 48.0f
008 = 44.0f
009 = 40.0f
010 = 36.0f
011 = 33.0f
012 = 30.0f
013 = 27.0f
014 = 24.0f
015 = 21.0f
016 = 19.0f
017 = 17.0f
018 = 12.0f
019 = 6.0f