;
;maximum reborn on which it will read reborn data in array,else it will read data in "Reborn_Max"
dwMaxReborn	200
;
;for max reborn data
Reborn_Max	300	0	0	[20 20 20 20 20 20]	1	1
;
;
;
;reborn array this have hard coded limit if 10000
;[Reborn]	[Level Req][Money Req][RemainStats][Pow-Str-Spi-Dex-Int-Sta][Level After][Reborn Increment]
;
Reborn_1	300	0	0	[20 20 20 20 20 20]	1	1
Reborn_200	300	0	0	[20 20 20 20 20 20]	1	1