;visual material setting -EJCode
;
;NONE		= 0,
;DIFFUSE	= 1,
;FLOWUV		= 2,
;ROTATE		= 3,
;SPECULAR	= 4,
;
;[VM_PROP_0]
;strName = sps_field_001.vm
;dwVMType = 0
;bWhenDayOffGlow = 0
;bSpeedGlow = 0
;fScaleFlow = 1.0f
;fAlphaFlow = 1.0f
;fSpeedGlow = 1.0f
;fAlphaGlow = 1.0f
;fSpeedFlow = 1.0f
;fSpeedRotate = 1.0f
;fSpeedFlowx = 0.0f
;fSpeedFlowy = 1.0f
;fDirectFlowx = 0.0f
;fDirectFlowy = 1.0f
;wTexSpec0 = 5
;wTexSpec1 = 5
;wAlphaTexFlow = 5
;wFlowTexFlow = 5
;wTexGlow = 5
;wTexRotate = 5
;
;
[VMSETTING]
dwTotal = 0