// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#include ""res\\ServerSetting.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""      // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "..//res//Icon_Tool.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SERVER_SETTING_DIALOG DIALOGEX 0, 0, 752, 450
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "ServerSetting"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Load",IDC_BTN_LOAD,7,7,30,12
    PUSHBUTTON      "Save",IDC_BTN_SAVE,38,7,30,12
    PUSHBUTTON      "Import",IDC_BTN_IMPORT,69,7,30,12
    EDITTEXT        IDC_EDIT_FILENAME,103,7,642,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Static",IDC_STATIC_TOOL,7,23,738,420
END

IDD_PAGE_BASIC DIALOGEX 0, 0, 738, 420
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Save",IDC_BUTTON_BASIC_SAVE,679,390,50,12
    CONTROL         "PKLess",IDC_CHECK_PKLESS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,278,38,10
    CONTROL         "PK",IDC_CHECK_PK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,289,24,10
    CONTROL         "Adult",IDC_CHECK_ADULT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,300,33,10
    CONTROL         "Use Event Thread",IDC_CHECK_USE_EVENT_THREAD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,90,300,73,10
    CONTROL         "Test Server",IDC_CHECK_TEST_SERVER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,311,53,10
    CONTROL         "Heart Beat",IDC_CHECK_HEARTBEAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,90,278,51,10
    CONTROL         "Game Guard Auth",IDC_CHECK_GAME_GUARD_AUTH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,90,289,73,10
    EDITTEXT        IDC_EDIT_SERVER_VERSION,80,5,40,12,ES_AUTOHSCROLL
    LTEXT           "Server Version",IDC_STATIC,10,7,48,8
    EDITTEXT        IDC_EDIT_PATCH_VERSION,80,18,40,12,ES_AUTOHSCROLL
    LTEXT           "Patch Version",IDC_STATIC,10,20,44,8
    EDITTEXT        IDC_EDIT_SERVER_NAME,80,31,155,12,ES_AUTOHSCROLL
    LTEXT           "Server Name",IDC_STATIC,10,33,42,8
    EDITTEXT        IDC_EDIT_SERVER_MAX_CLIENT,80,48,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SERVER_MAX_CHANNEL_CLIENT,80,61,40,12,ES_AUTOHSCROLL
    LTEXT           "Max Client",IDC_STATIC,10,50,34,8
    LTEXT           "Max Channel Client",IDC_STATIC,10,63,62,8
    EDITTEXT        IDC_EDIT_SERVER_IP,80,79,155,12,ES_AUTOHSCROLL
    LTEXT           "Server IP",IDC_STATIC,10,81,31,8
    EDITTEXT        IDC_EDIT_SERVER_SERVICE_PORT,80,92,60,12,ES_AUTOHSCROLL
    LTEXT           "Server Service Port",IDC_STATIC,10,94,63,8
    EDITTEXT        IDC_EDIT_SERVER_CONTROL_PORT,80,106,60,12,ES_AUTOHSCROLL
    LTEXT           "Server Control Port",IDC_STATIC,10,108,63,8
    EDITTEXT        IDC_EDIT_SERVER_TYPE,80,126,40,12,ES_AUTOHSCROLL
    LTEXT           "Server Type",IDC_STATIC,10,128,40,8
    EDITTEXT        IDC_EDIT_SERVER_GROUP,80,139,40,12,ES_AUTOHSCROLL
    LTEXT           "Server Group",IDC_STATIC,10,141,44,8
    EDITTEXT        IDC_EDIT_SERVER_FIELD,80,152,40,12,ES_AUTOHSCROLL
    LTEXT           "Server Field",IDC_STATIC,10,154,39,8
    EDITTEXT        IDC_EDIT_SERVER_CHANNEL,80,165,40,12,ES_AUTOHSCROLL
    LTEXT           "Server Channel",IDC_STATIC,10,167,50,8
    EDITTEXT        IDC_EDIT_SERVER_CHANNEL_NUMBER,80,178,40,12,ES_AUTOHSCROLL
    LTEXT           "Server Channel Num",IDC_STATIC,10,180,66,8
    EDITTEXT        IDC_EDIT_SERVICE_PROVIDER,80,215,40,12,ES_AUTOHSCROLL
    LTEXT           "Service Provider",IDC_STATIC,10,217,53,8
    EDITTEXT        IDC_EDIT_MAX_THREAD,80,241,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LANGUAGE_SET,80,228,40,12,ES_AUTOHSCROLL
    LTEXT           "Language Set",IDC_STATIC,10,230,45,8
    LTEXT           "Max Thread",IDC_STATIC,10,243,39,8
    EDITTEXT        IDC_EDIT_WHITE_ROCK_SERVER,316,5,155,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WHITE_ROCK_PORT,316,18,60,12,ES_AUTOHSCROLL
    LTEXT           "White Rock Server",IDC_STATIC,246,7,60,8
    LTEXT           "White Rock Port",IDC_STATIC,246,20,52,8
    EDITTEXT        IDC_EDIT_IP_CLIENT_MAX,80,254,40,12,ES_AUTOHSCROLL
    LTEXT           "IP Client Max",IDC_STATIC,10,256,43,8
    EDITTEXT        IDC_EDIT_SERVER_NUMBER,80,191,40,12,ES_AUTOHSCROLL
    LTEXT           "Server Number",IDC_STATIC,10,193,49,8
    EDITTEXT        IDC_EDIT_HASH_CPU,570,5,155,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HASH_LAN,570,18,155,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HASH_DISK,570,31,155,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HASH_NAME,570,44,155,12,ES_AUTOHSCROLL
    LTEXT           "Hash CPU",IDC_STATIC,510,7,32,8
    LTEXT           "Hash LAN",IDC_STATIC,510,20,32,8
    LTEXT           "Hash DISK",IDC_STATIC,510,33,34,8
    LTEXT           "Hash PCNAME",IDC_STATIC,510,46,46,8
    EDITTEXT        IDC_EDIT_SERVER_NOTE,509,77,219,144,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        IDC_EDIT_HASH_ALL,570,57,155,12,ES_AUTOHSCROLL
    LTEXT           "Hash ALL",IDC_STATIC,510,59,30,8
    PUSHBUTTON      "Build",IDC_BUTTON_HASH_BUILD,677,224,50,14
    CONTROL         "Use Proxy IP",IDC_CHECK_USE_PROXY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,254,63,57,10
    EDITTEXT        IDC_EDIT_SERVER_IP_PROXY,254,78,155,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SERVER_SERVICEPORT_LIST,254,105,155,12,ES_AUTOHSCROLL
    LTEXT           "Field, Agent Port List",IDC_STATIC,184,107,68,8
END

IDD_PAGE_DATABASE DIALOGEX 0, 0, 738, 420
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Save",IDC_BUTTON_DATABASE_SAVE,679,390,50,12
    EDITTEXT        IDC_EDIT_USER_ODBC_SERVER,90,5,110,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_USER_ODBC_USER,90,18,110,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_USER_ODBC_PASS,90,31,110,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_USER_ODBC_DATABASE,90,44,110,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_USER_ODBC_POOL_SIZE,90,57,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_USER_ODBC_RESPONSE_TIME,90,70,50,12,ES_AUTOHSCROLL
    LTEXT           "User ODBC Server",IDC_STATIC,10,7,60,8
    LTEXT           "User ODBC User",IDC_STATIC,10,20,53,8
    LTEXT           "User ODBC Pass",IDC_STATIC,10,33,53,8
    LTEXT           "User ODBC Database",IDC_STATIC,10,46,69,8
    LTEXT           "User ODBC PoolSize",IDC_STATIC,10,59,64,8
    LTEXT           "User ODBC Resp. Time",IDC_STATIC,10,72,74,8
    EDITTEXT        IDC_EDIT_GAME_ODBC_SERVER,90,94,110,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GAME_ODBC_USER,90,107,110,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GAME_ODBC_PASS,90,120,110,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GAME_ODBC_DATABASE,90,133,110,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GAME_ODBC_POOL_SIZE,90,146,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GAME_ODBC_RESPONSE_TIME,90,159,50,12,ES_AUTOHSCROLL
    LTEXT           "Game ODBC Server",IDC_STATIC,10,96,63,8
    LTEXT           "Game ODBC User",IDC_STATIC,10,109,56,8
    LTEXT           "Game ODBC Pass",IDC_STATIC,10,122,56,8
    LTEXT           "Game ODBC Database",IDC_STATIC,10,135,72,8
    LTEXT           "Game ODBC PoolSize",IDC_STATIC,10,148,68,8
    LTEXT           "Game ODBC Resp. Time",IDC_STATIC,10,161,77,8
    EDITTEXT        IDC_EDIT_LOG_ODBC_SERVER,90,183,110,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LOG_ODBC_USER,90,196,110,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LOG_ODBC_PASS,90,209,110,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LOG_ODBC_DATABASE,90,222,110,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LOG_ODBC_POOL_SIZE,90,235,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LOG_ODBC_RESPONSE_TIME,90,248,50,12,ES_AUTOHSCROLL
    LTEXT           "Log ODBC Server",IDC_STATIC,10,185,56,8
    LTEXT           "Log ODBC User",IDC_STATIC,10,198,50,8
    LTEXT           "Log ODBC Pass",IDC_STATIC,10,211,50,8
    LTEXT           "Log ODBC Database",IDC_STATIC,10,224,66,8
    LTEXT           "Log ODBC PoolSize",IDC_STATIC,10,237,61,8
    LTEXT           "Log ODBC Resp. Time",IDC_STATIC,10,250,70,8
    EDITTEXT        IDC_EDIT_SHOP_ODBC_SERVER,90,272,110,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SHOP_ODBC_USER,90,285,110,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SHOP_ODBC_PASS,90,298,110,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SHOP_ODBC_DATABASE,90,311,110,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SHOP_ODBC_POOL_SIZE,90,324,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SHOP_ODBC_RESPONSE_TIME,90,337,50,12,ES_AUTOHSCROLL
    LTEXT           "Shop ODBC Server",IDC_STATIC,10,274,61,8
    LTEXT           "Shop ODBC User",IDC_STATIC,10,287,54,8
    LTEXT           "Shop ODBC Pass",IDC_STATIC,10,300,54,8
    LTEXT           "Shop ODBC Database",IDC_STATIC,10,313,70,8
    LTEXT           "Shop ODBC PoolSize",IDC_STATIC,10,326,66,8
    LTEXT           "Shop ODBC Resp. Time",IDC_STATIC,10,339,75,8
    EDITTEXT        IDC_EDIT_TERRA_ODBC_SERVER,320,5,110,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TERRA_ODBC_USER,320,18,110,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TERRA_ODBC_PASS,320,31,110,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TERRA_ODBC_DATABASE,320,44,110,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TERRA_ODBC_POOL_SIZE,320,57,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TERRA_ODBC_RESPONSE_TIME,320,70,50,12,ES_AUTOHSCROLL
    LTEXT           "Terra ODBC Server",IDC_STATIC,240,7,62,8
    LTEXT           "Terra ODBC User",IDC_STATIC,240,20,56,8
    LTEXT           "Terra ODBC Pass",IDC_STATIC,240,33,56,8
    LTEXT           "Terra ODBC Database",IDC_STATIC,240,46,72,8
    LTEXT           "Terra ODBC PoolSize",IDC_STATIC,240,59,67,8
    LTEXT           "Terra ODBC Resp. Time",IDC_STATIC,240,72,76,8
    EDITTEXT        IDC_EDIT_GSP_ODBC_SERVER,320,94,110,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GSP_ODBC_USER,320,107,110,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GSP_ODBC_PASS,320,120,110,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GSP_ODBC_DATABASE,320,133,110,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GSP_ODBC_POOL_SIZE,320,146,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GSP_ODBC_RESPONSE_TIME,320,159,50,12,ES_AUTOHSCROLL
    LTEXT           "Gsp ODBC Server",IDC_STATIC,240,96,57,8
    LTEXT           "Gsp ODBC User",IDC_STATIC,240,109,50,8
    LTEXT           "Gsp ODBC Pass",IDC_STATIC,240,122,50,8
    LTEXT           "Gsp ODBC Database",IDC_STATIC,240,135,66,8
    LTEXT           "Gsp ODBC PoolSize",IDC_STATIC,240,148,62,8
    LTEXT           "Gsp ODBC Resp. Time",IDC_STATIC,240,161,71,8
    EDITTEXT        IDC_EDIT_KOR_ODBC_SERVER,320,183,110,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_KOR_ODBC_USER,320,196,110,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_KOR_ODBC_PASS,320,209,110,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_KOR_ODBC_DATABASE,320,222,110,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_KOR_ODBC_POOL_SIZE,320,235,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_KOR_ODBC_RESPONSE_TIME,320,248,50,12,ES_AUTOHSCROLL
    LTEXT           "Kor ODBC Server",IDC_STATIC,240,185,56,8
    LTEXT           "Kor ODBC User",IDC_STATIC,240,198,49,8
    LTEXT           "Kor ODBC Pass",IDC_STATIC,240,211,49,8
    LTEXT           "Kor ODBC Database",IDC_STATIC,240,224,65,8
    LTEXT           "Kor ODBC PoolSize",IDC_STATIC,240,237,60,8
    LTEXT           "Kor ODBC Resp. Time",IDC_STATIC,240,250,70,8
    EDITTEXT        IDC_EDIT_MY_ODBC_SERVER,320,272,110,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MY_ODBC_USER,320,285,110,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MY_ODBC_PASS,320,298,110,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MY_ODBC_DATABASE,320,311,110,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MY_ODBC_POOL_SIZE,320,324,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MY_ODBC_RESPONSE_TIME,320,337,50,12,ES_AUTOHSCROLL
    LTEXT           "My ODBC Server",IDC_STATIC,240,274,54,8
    LTEXT           "My ODBC User",IDC_STATIC,240,287,48,8
    LTEXT           "My ODBC Pass",IDC_STATIC,240,300,48,8
    LTEXT           "My ODBC Database",IDC_STATIC,240,313,64,8
    LTEXT           "My ODBC PoolSize",IDC_STATIC,240,326,59,8
    LTEXT           "My ODBC Resp. Time",IDC_STATIC,240,339,68,8
END

IDD_PAGE_SERVER_1 DIALOGEX 0, 0, 738, 420
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Save",IDC_BUTTON_SERVER_1_SAVE,679,390,50,12
    EDITTEXT        IDC_EDIT_AGENT_IP,80,203,120,12,ES_AUTOHSCROLL
    LTEXT           "Agent IP",IDC_STATIC,16,205,29,8
    EDITTEXT        IDC_EDIT_SESSION_NAME,80,15,120,12,ES_AUTOHSCROLL
    LTEXT           "Session Name",IDC_STATIC,15,17,45,8
    EDITTEXT        IDC_EDIT_SESSION_IP,80,28,120,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SESSION_PORT,80,41,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SESSION_USER,80,54,120,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SESSION_PASS,80,67,120,12,ES_AUTOHSCROLL
    LTEXT           "Session IP",IDC_STATIC,15,30,34,8
    LTEXT           "Session Port",IDC_STATIC,15,43,40,8
    LTEXT           "Session User",IDC_STATIC,15,56,42,8
    LTEXT           "Session Pass",IDC_STATIC,15,69,42,8
    EDITTEXT        IDC_EDIT_LOGIN_NAME,80,109,120,12,ES_AUTOHSCROLL
    LTEXT           "Login Name",IDC_STATIC,16,111,38,8
    EDITTEXT        IDC_EDIT_LOGIN_IP,80,122,120,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LOGIN_PORT,80,135,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LOGIN_USER,80,148,120,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LOGIN_PASS,80,161,120,12,ES_AUTOHSCROLL
    LTEXT           "Login IP",IDC_STATIC,16,124,26,8
    LTEXT           "Login Port",IDC_STATIC,16,137,33,8
    LTEXT           "Login User",IDC_STATIC,16,150,34,8
    LTEXT           "Login Pass",IDC_STATIC,16,163,34,8
    CONTROL         "Channel 0 PK",IDC_CHECK_CHANNEL_PK_0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,314,58,10
    CONTROL         "Channel 1 PK",IDC_CHECK_CHANNEL_PK_1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,325,58,10
    CONTROL         "Channel 2 PK",IDC_CHECK_CHANNEL_PK_2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,336,58,10
    CONTROL         "Channel 3 PK",IDC_CHECK_CHANNEL_PK_3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,347,58,10
    CONTROL         "Channel 4 PK",IDC_CHECK_CHANNEL_PK_4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,358,58,10
    CONTROL         "Channel 5 PK",IDC_CHECK_CHANNEL_PK_5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,314,58,10
    CONTROL         "Channel 6 PK",IDC_CHECK_CHANNEL_PK_6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,325,58,10
    CONTROL         "Channel 7 PK",IDC_CHECK_CHANNEL_PK_7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,336,58,10
    CONTROL         "Channel 8 PK",IDC_CHECK_CHANNEL_PK_8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,347,58,10
    CONTROL         "Channel 9 PK",IDC_CHECK_CHANNEL_PK_9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,358,58,10
END

IDD_PAGE_SERVER_2 DIALOGEX 0, 0, 738, 420
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_FIELD_SERVER,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,1,16,672,275
    EDITTEXT        IDC_EDIT_FIELD_NAME,70,324,120,12,ES_AUTOHSCROLL
    LTEXT           "Field Name",IDC_STATIC,5,326,36,8
    EDITTEXT        IDC_EDIT_FIELD_IP,70,337,120,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FIELD_PORT,70,364,50,12,ES_AUTOHSCROLL
    LTEXT           "Field IP",IDC_STATIC,5,339,24,8
    LTEXT           "Field Port",IDC_STATIC,5,366,31,8
    EDITTEXT        IDC_EDIT_FIELD_CHANNEL,70,311,40,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_FIELD_ID,112,311,40,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Field CH/ID",IDC_STATIC,5,313,37,8
    PUSHBUTTON      "Save",IDC_BUTTON_FIELD_SAVE,208,372,40,12
    PUSHBUTTON      "Cancel",IDC_BUTTON_FIELD_CANCEL,208,385,40,12
    EDITTEXT        IDC_EDIT_FIELD_SERVER_MAX_ID,54,2,100,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Field ID Max",IDC_STATIC,3,4,40,8
    PUSHBUTTON      "Edit",IDC_BUTTON_SERVER_2_FIELD_EDIT,2,295,50,12
    EDITTEXT        IDC_EDIT_FIELD_IP2,70,351,120,12,ES_AUTOHSCROLL
    LTEXT           "Field Proxy",IDC_STATIC,5,353,36,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "EJCode"
            VALUE "FileDescription", "ServerSetting"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "ServerSetting.exe"
            VALUE "LegalCopyright", "(c) EJCode.  All rights reserved."
            VALUE "OriginalFilename", "ServerSetting.exe"
            VALUE "ProductName", "RanOnline"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SERVER_SETTING_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 745
        TOPMARGIN, 7
        BOTTOMMARGIN, 443
    END

    IDD_PAGE_BASIC, DIALOG
    BEGIN
        BOTTOMMARGIN, 419
    END

    IDD_PAGE_DATABASE, DIALOG
    BEGIN
        BOTTOMMARGIN, 419
    END

    IDD_PAGE_SERVER_1, DIALOG
    BEGIN
        BOTTOMMARGIN, 419
    END

    IDD_PAGE_SERVER_2, DIALOG
    BEGIN
        BOTTOMMARGIN, 419
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#include "res\ServerSetting.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"      // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

