[SETTING]
;
url_news = google.com
;
launcher_text_file = rlauncher.xml
;
game_filename = MiniA.exe
game_parameter = app_run
game_minimize_other = 0
;
patch_function = 1
patch_server_url_0 = 192.168.254.2
patch_server_url_1 = 192.168.254.2
patch_server_url_2 = 192.168.254.2
patch_server_url_3 = 192.168.254.2
patch_server_url_4 = 192.168.254.2
patch_temp_folder = \$temp$\
patch_file_list = file_list_client.bin