// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\EditorSetOption.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "../res/Icon_Tool.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EDITOR_SET_OPTION_DIALOG DIALOGEX 0, 0, 354, 418
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "EditorSetOption"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_SET_OPTION,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,2,22,348,371
    DEFPUSHBUTTON   "Load",IDC_BUTTON_FILE_LOAD,2,6,41,14
    PUSHBUTTON      "Save",IDC_BUTTON_FILE_SAVE,45,6,41,14
    PUSHBUTTON      "Add",IDC_BUTTON_ADD,2,396,40,14
    PUSHBUTTON      "Edit",IDC_BUTTON_EDIT,44,396,40,14
    PUSHBUTTON      "Delete",IDC_BUTTON_DELETE,86,396,40,14
    PUSHBUTTON      "Clear",IDC_BUTTON_CLEAR,200,396,40,14
    EDITTEXT        IDC_EDIT_TOTAL_NUM,287,396,60,12,ES_AUTOHSCROLL | ES_READONLY
END

IDD_SET_OPTION_EDIT DIALOGEX 0, 0, 478, 294
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,363,266,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,417,266,50,14
    EDITTEXT        IDC_EDIT_SET_OPTION_ID,50,10,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_SET_OPTION_NAME,50,26,181,12,ES_AUTOHSCROLL
    LTEXT           "ID",IDC_STATIC,12,12,8,8
    LTEXT           "Name",IDC_STATIC,12,28,19,8
    EDITTEXT        IDC_EDIT_ITEM_SLOT_ITEM_MID0,62,58,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ITEM_SLOT_ITEM_SID0,93,58,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ITEM_SLOT_ITEM_NAME0,125,58,130,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "HeadGear",IDC_BUTTON_ITEM_SLOT_ADD0,10,58,50,12
    PUSHBUTTON      "X",IDC_BUTTON_ITEM_SLOT_DEL0,257,58,14,12
    EDITTEXT        IDC_EDIT_ITEM_SLOT_ITEM_MID1,62,72,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ITEM_SLOT_ITEM_SID1,93,72,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ITEM_SLOT_ITEM_NAME1,125,72,130,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Upper",IDC_BUTTON_ITEM_SLOT_ADD1,10,72,50,12
    PUSHBUTTON      "X",IDC_BUTTON_ITEM_SLOT_DEL1,257,72,14,12
    EDITTEXT        IDC_EDIT_ITEM_SLOT_ITEM_MID2,62,86,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ITEM_SLOT_ITEM_SID2,93,86,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ITEM_SLOT_ITEM_NAME2,125,86,130,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Lower",IDC_BUTTON_ITEM_SLOT_ADD2,10,86,50,12
    PUSHBUTTON      "X",IDC_BUTTON_ITEM_SLOT_DEL2,257,86,14,12
    EDITTEXT        IDC_EDIT_ITEM_SLOT_ITEM_MID3,62,100,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ITEM_SLOT_ITEM_SID3,93,100,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ITEM_SLOT_ITEM_NAME3,125,100,130,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Hand",IDC_BUTTON_ITEM_SLOT_ADD3,10,100,50,12
    PUSHBUTTON      "X",IDC_BUTTON_ITEM_SLOT_DEL3,257,100,14,12
    EDITTEXT        IDC_EDIT_ITEM_SLOT_ITEM_MID4,62,114,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ITEM_SLOT_ITEM_SID4,93,114,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ITEM_SLOT_ITEM_NAME4,125,114,130,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Foot",IDC_BUTTON_ITEM_SLOT_ADD4,10,114,50,12
    PUSHBUTTON      "X",IDC_BUTTON_ITEM_SLOT_DEL4,257,114,14,12
    EDITTEXT        IDC_EDIT_ITEM_SLOT_ITEM_MID5,62,128,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ITEM_SLOT_ITEM_SID5,93,128,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ITEM_SLOT_ITEM_NAME5,125,128,130,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Weapon",IDC_BUTTON_ITEM_SLOT_ADD5,10,128,50,12
    PUSHBUTTON      "X",IDC_BUTTON_ITEM_SLOT_DEL5,257,128,14,12
    EDITTEXT        IDC_EDIT_ITEM_SLOT_ITEM_MID6,62,142,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ITEM_SLOT_ITEM_SID6,93,142,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ITEM_SLOT_ITEM_NAME6,125,142,130,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Neck",IDC_BUTTON_ITEM_SLOT_ADD6,10,142,50,12
    PUSHBUTTON      "X",IDC_BUTTON_ITEM_SLOT_DEL6,257,142,14,12
    EDITTEXT        IDC_EDIT_ITEM_SLOT_ITEM_MID7,62,156,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ITEM_SLOT_ITEM_SID7,93,156,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ITEM_SLOT_ITEM_NAME7,125,156,130,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Wrist",IDC_BUTTON_ITEM_SLOT_ADD7,10,156,50,12
    PUSHBUTTON      "X",IDC_BUTTON_ITEM_SLOT_DEL7,257,156,14,12
    EDITTEXT        IDC_EDIT_ITEM_SLOT_ITEM_MID8,62,170,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ITEM_SLOT_ITEM_SID8,93,170,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ITEM_SLOT_ITEM_NAME8,125,170,130,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Finger",IDC_BUTTON_ITEM_SLOT_ADD8,10,170,50,12
    PUSHBUTTON      "X",IDC_BUTTON_ITEM_SLOT_DEL8,257,170,14,12
    EDITTEXT        IDC_EDIT_ITEM_SLOT_ITEM_MID9,62,184,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ITEM_SLOT_ITEM_SID9,93,184,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ITEM_SLOT_ITEM_NAME9,125,184,130,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Vehicle",IDC_BUTTON_ITEM_SLOT_ADD9,10,184,50,12
    PUSHBUTTON      "X",IDC_BUTTON_ITEM_SLOT_DEL9,257,184,14,12
    EDITTEXT        IDC_EDIT_ITEM_SLOT_ITEM_MID10,62,198,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ITEM_SLOT_ITEM_SID10,93,198,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ITEM_SLOT_ITEM_NAME10,125,198,130,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Belt",IDC_BUTTON_ITEM_SLOT_ADD10,10,198,50,12
    PUSHBUTTON      "X",IDC_BUTTON_ITEM_SLOT_DEL10,257,198,14,12
    EDITTEXT        IDC_EDIT_ITEM_SLOT_ITEM_MID11,62,212,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ITEM_SLOT_ITEM_SID11,93,212,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ITEM_SLOT_ITEM_NAME11,125,212,130,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Earring",IDC_BUTTON_ITEM_SLOT_ADD11,10,212,50,12
    PUSHBUTTON      "X",IDC_BUTTON_ITEM_SLOT_DEL11,257,212,14,12
    EDITTEXT        IDC_EDIT_ITEM_SLOT_ITEM_MID12,62,226,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ITEM_SLOT_ITEM_SID12,93,226,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ITEM_SLOT_ITEM_NAME12,125,226,130,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Accessory",IDC_BUTTON_ITEM_SLOT_ADD12,10,226,50,12
    PUSHBUTTON      "X",IDC_BUTTON_ITEM_SLOT_DEL12,257,226,14,12
    EDITTEXT        IDC_EDIT_ITEM_SLOT_ITEM_MID13,62,240,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ITEM_SLOT_ITEM_SID13,93,240,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ITEM_SLOT_ITEM_NAME13,125,240,130,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Decoration",IDC_BUTTON_ITEM_SLOT_ADD13,10,240,50,12
    PUSHBUTTON      "X",IDC_BUTTON_ITEM_SLOT_DEL13,257,240,14,12
    COMBOBOX        IDC_COMBO_SET_OPTION_TYPE0,284,68,100,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_SET_OPTION_VAL0,388,68,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SET_OPTION_NUM0,431,68,40,12,ES_AUTOHSCROLL
    LTEXT           "Type",IDC_STATIC,324,55,17,8
    LTEXT           "Value",IDC_STATIC,399,55,18,8
    LTEXT           "Set Num",IDC_STATIC,436,55,28,8
    COMBOBOX        IDC_COMBO_SET_OPTION_TYPE1,284,84,100,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_SET_OPTION_VAL1,388,84,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SET_OPTION_NUM1,431,84,40,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_SET_OPTION_TYPE2,284,100,100,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_SET_OPTION_VAL2,388,100,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SET_OPTION_NUM2,431,100,40,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_SET_OPTION_TYPE3,284,116,100,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_SET_OPTION_VAL3,388,116,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SET_OPTION_NUM3,431,116,40,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_SET_OPTION_TYPE4,284,132,100,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_SET_OPTION_VAL4,388,132,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SET_OPTION_NUM4,431,132,40,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_SET_OPTION_TYPE5,284,148,100,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_SET_OPTION_VAL5,388,148,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SET_OPTION_NUM5,431,148,40,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_SET_OPTION_TYPE6,284,164,100,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_SET_OPTION_VAL6,388,164,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SET_OPTION_NUM6,431,164,40,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_SET_OPTION_TYPE7,284,180,100,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_SET_OPTION_VAL7,388,180,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SET_OPTION_NUM7,431,180,40,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_SET_OPTION_TYPE8,284,196,100,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_SET_OPTION_VAL8,388,196,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SET_OPTION_NUM8,431,196,40,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_SET_OPTION_TYPE9,284,212,100,68,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_SET_OPTION_VAL9,388,212,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SET_OPTION_NUM9,431,212,40,12,ES_AUTOHSCROLL
END

IDD_DLG_FIND_ITEM DIALOGEX 0, 0, 280, 350
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Find Item"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "OK",IDC_BUTTON_OK,209,330,70,12
    EDITTEXT        IDC_EDIT_ITEM_SEARCH,139,7,105,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_ITEM_SEARCH,47,7,90,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Search Item",IDC_STATIC,3,9,40,8
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,34,280,295
    LTEXT           "Items",IDC_STATIC,3,23,19,8
    PUSHBUTTON      "Search",IDC_BUTTON_HELPER_SEARCH,247,7,30,12
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "EJCode"
            VALUE "FileDescription", "EditorSetOption"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "EditorSetOption.exe"
            VALUE "LegalCopyright", "(c) EJCode.  All rights reserved."
            VALUE "OriginalFilename", "EditorSetOption.exe"
            VALUE "ProductName", "RanOnline"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_EDITOR_SET_OPTION_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 350
    END

    IDD_SET_OPTION_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 471
        TOPMARGIN, 7
        BOTTOMMARGIN, 287
    END

    IDD_DLG_FIND_ITEM, DIALOG
    BEGIN
        TOPMARGIN, 7
        BOTTOMMARGIN, 343
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\EditorSetOption.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

