// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\WorldTool.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "..//res//Icon_Tool.ico"
IDR_WorldToolTYPE       ICON                    "res\\WorldToolDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "Editor Toolbar",              32771
    END
    POPUP "Edit"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "Edit Matrix Move",            ID_EDIT_EDITMATRIXMOVE
        MENUITEM "Edit Matrix Rotate",          ID_EDIT_EDITMATRIXROTATE
        MENUITEM "Edit Matrix Scale",           ID_EDIT_EDITMATRIXSCALE
        MENUITEM SEPARATOR
    END
    POPUP "Render"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "DebugInfo",                   ID_RENDER_DEBUGINFO
        MENUITEM "Show Position Sphere",        ID_RENDER_SHOWPOSITIONSPHERE
        MENUITEM SEPARATOR
        MENUITEM "LightMan PointLight Render",  ID_LIGHTMAN_POINTLIGHTRENDER
        MENUITEM "LightMan LightName Render",   ID_LIGHTMAN_LIGHTNAMERENDER
        MENUITEM SEPARATOR
        MENUITEM "SoundMan Range Render",       ID_RENDER_SOUNDMANRANGERENDER
        MENUITEM "SoundMan Name Render",        ID_RENDER_SOUNDMANNAMERENDER
        MENUITEM SEPARATOR
        MENUITEM "Render Shadow WireFrame",     ID_RENDER_RENDERSHADOWWIREFRAME
        MENUITEM SEPARATOR
        MENUITEM "Piece Use Collision",         ID_RENDER_PIECEUSECOLLISION
        MENUITEM "Piece Use Distance",          ID_RENDER_PIECEUSEDISTANCE
        MENUITEM SEPARATOR
        MENUITEM "Render Effect AABB",          ID_RENDER_RENDEREFFECTAABB
        MENUITEM "Render Effect Name",          ID_RENDER_RENDEREFFECTNAME
    END
    POPUP "Camera"
    BEGIN
        MENUITEM "Speed Default",               ID_CAMERA_SPEEDDEFAULT
        MENUITEM SEPARATOR
        MENUITEM "Speed 500",                   ID_CAMERA_SPEED500
        MENUITEM "Speed 1000",                  ID_CAMERA_SPEED1000
        MENUITEM "Speed 1500",                  ID_CAMERA_SPEED1500
        MENUITEM SEPARATOR
        MENUITEM "Reset Position",              ID_CAMERA_RESETPOSITION
    END
    POPUP "FogRange"
    BEGIN
        MENUITEM "Range Default Low",           ID_FOGRANGE_RANGEDEFAULT
        MENUITEM "Range Default Mid",           ID_FOGRANGE_RANGEDEFAULTMID
        MENUITEM "Range Default High",          ID_FOGRANGE_RANGE
        MENUITEM SEPARATOR
        MENUITEM "Range 5k",                    ID_FOGRANGE_RANGE5K
        MENUITEM "Range 10k",                   ID_FOGRANGE_RANGE10K
        MENUITEM "Range 20k",                   ID_FOGRANGE_RANGE20K
        MENUITEM "Range 50k",                   ID_FOGRANGE_RANGE50K
    END
    POPUP "Sky"
    BEGIN
        MENUITEM "Blue Time",                   ID_SKY_BLUETIME
        MENUITEM "Red Time",                    ID_SKY_REDTIME
        MENUITEM "Noon Time",                   ID_SKY_NOONTIME
        MENUITEM "Night Time",                  ID_SKY_NIGHTTIME
        MENUITEM "Fade Out",                    ID_SKY_FADEOUT
        MENUITEM "Fade In",                     ID_SKY_FADEIN
    END
    POPUP "Weather"
    BEGIN
        MENUITEM "Weather Rain",                ID_WEATHER_WEATHERRAIN
        MENUITEM "Weather Snow",                ID_WEATHER_WEATHERSNOW
        MENUITEM "Weather Leaves",              ID_WEATHER_WEATHERLEAVES
        MENUITEM "Weather Spore",               ID_WEATHER_WEATHERSPORE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About WorldTool...",         ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About WorldTool"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "WorldTool Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2018",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_DLG_MAIN DIALOGEX 0, 0, 414, 574
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Static",IDC_STATIC_TOOL,7,7,400,560
END

IDD_PAGE_MAIN_WLD DIALOGEX 0, 0, 400, 558
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Static",IDC_STATIC_TOOL_PAGE_WLD,0,27,399,530
    PUSHBUTTON      "Load",IDC_BTN_WLD_LOAD,4,10,35,12
    PUSHBUTTON      "Save",IDC_BTN_WLD_SAVE,39,10,35,12
    EDITTEXT        IDC_EDT_WLD_FILENAME,76,10,315,12,ES_AUTOHSCROLL | ES_READONLY
END

IDD_PAGE_MAIN_PIE DIALOGEX 0, 0, 400, 558
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Static",IDC_STATIC_TOOL_PAGE_PIE,0,27,399,530
    PUSHBUTTON      "Load",IDC_BTN_PIE_LOAD,4,10,35,12
    PUSHBUTTON      "Save",IDC_BTN_PIE_SAVE,39,10,35,12
    EDITTEXT        IDC_EDT_PIE_FILENAME,76,10,315,12,ES_AUTOHSCROLL | ES_READONLY
END

IDD_PAGE_WLD_MAIN DIALOGEX 0, 0, 399, 510
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_CMB_WLD_SELECT,5,7,152,262,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Select",IDC_BTN_WLD_SELECT,160,7,50,12
    PUSHBUTTON      "Make Shadow From Material Mesh",IDC_BTN_MAKE_SHADOW_MESH,5,49,120,14
    PUSHBUTTON      "Make Shadow From Navi Mesh",IDC_BTN_MAKE_SHADOW_NAVI,5,64,120,14
    PUSHBUTTON      "Make Shadow From Navi Mesh File",IDC_BTN_MAKE_SHADOW_NAVI2,5,79,120,14
    PUSHBUTTON      "Replace Navigation Mesh with File",IDC_BTN_NAVIGATION_MESH_REPLACE,5,119,120,14
END

IDD_PAGE_PIE_MAIN DIALOGEX 0, 0, 399, 510
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Button3",IDC_BUTTON3,347,475,50,14
END

IDD_PAGE_WLD_FOG DIALOGEX 0, 0, 399, 510
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Close",IDC_BTN_WLD_CLOSE,347,477,50,12
    PUSHBUTTON      "Apply",IDC_BTN_WLD_APPLY,295,477,50,12
    CONTROL         "New Range",IDC_CHK_NEW_RANGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,4,53,10
    CONTROL         "Sky Fog",IDC_CHK_SKY_FOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,15,41,10
    CONTROL         "Static Range",IDC_CHK_STATIC_RANGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,26,57,10
    PUSHBUTTON      "Color(ARGB)",IDC_BTN_FOG_COLOR,204,43,50,12
    EDITTEXT        IDC_EDT_FOG_COLOR_A,60,43,35,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_FOG_COLOR_R,96,43,35,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_FOG_COLOR_G,132,43,35,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_FOG_COLOR_B,168,43,35,12,ES_AUTOHSCROLL
    LTEXT           "Fog Color",IDC_STATIC,5,45,32,8
    PUSHBUTTON      "Color(ARGB)",IDC_BTN_FOG_COLOR_DAY,204,57,50,12
    EDITTEXT        IDC_EDT_FOG_COLOR_DAY_A,60,57,35,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_FOG_COLOR_DAY_R,96,57,35,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_FOG_COLOR_DAY_G,132,57,35,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_FOG_COLOR_DAY_B,168,57,35,12,ES_AUTOHSCROLL
    LTEXT           "Fog Color Day",IDC_STATIC,5,59,46,8
    PUSHBUTTON      "Color(ARGB)",IDC_BTN_FOG_COLOR_NIGHT,204,71,50,12
    EDITTEXT        IDC_EDT_FOG_COLOR_NIGHT_A,60,71,35,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_FOG_COLOR_NIGHT_R,96,71,35,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_FOG_COLOR_NIGHT_G,132,71,35,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_FOG_COLOR_NIGHT_B,168,71,35,12,ES_AUTOHSCROLL
    LTEXT           "Fog Color Night",IDC_STATIC,5,73,50,8
    EDITTEXT        IDC_EDT_FOG_START,60,88,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_FOG_END,60,102,40,12,ES_AUTOHSCROLL
    LTEXT           "Fog Start",IDC_STATIC,5,90,31,8
    LTEXT           "Fog End",IDC_STATIC,5,104,27,8
END

IDD_DLG_COLOR DIALOGEX 0, 0, 277, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Color"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,168,166,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,224,166,50,14
    LTEXT           "Current Colour:",IDC_STATIC,166,7,48,8
    LTEXT           "New Color:",IDC_STATIC,224,7,36,8
    LTEXT           "Hu&e:",IDC_STATIC,171,72,16,8
    EDITTEXT        IDC_HUE,189,70,24,12,ES_AUTOHSCROLL
    LTEXT           "&Sat:",IDC_STATIC,171,90,16,8
    EDITTEXT        IDC_SAT,189,88,24,12,ES_AUTOHSCROLL
    LTEXT           "&Lum:",IDC_STATIC,171,107,16,8
    EDITTEXT        IDC_LUM,189,106,24,12,ES_AUTOHSCROLL
    LTEXT           "&Red:",IDC_STATIC,223,72,16,8
    EDITTEXT        IDC_RED,241,70,24,12,ES_AUTOHSCROLL
    LTEXT           "&Green:",IDC_STATIC,216,90,23,8
    EDITTEXT        IDC_GREEN,241,88,24,12,ES_AUTOHSCROLL
    LTEXT           "&Blue:",IDC_STATIC,222,107,17,8
    EDITTEXT        IDC_BLUE,241,106,24,12,ES_AUTOHSCROLL
    LTEXT           "Ref:",IDC_STATIC,167,46,15,8
    EDITTEXT        IDC_REF,184,44,86,12,ES_AUTOHSCROLL
    PUSHBUTTON      "<< &Add Custom Colour",ID_ADDCOLOUR,174,136,89,14
END

IDD_PAGE_WLD_SKY DIALOGEX 0, 0, 399, 510
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Close",IDC_BTN_WLD_CLOSE,347,477,50,12
    PUSHBUTTON      "Apply",IDC_BTN_WLD_APPLY,295,477,50,12
    CONTROL         "Sky Enable",IDC_CHK_SKY_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,4,51,10
    CONTROL         "Cloud Enable",IDC_CHK_CLOUD_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,15,57,10
    EDITTEXT        IDC_EDT_AXIS_VALUE,60,28,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_RADIO_AXIS,60,42,40,12,ES_AUTOHSCROLL
    LTEXT           "Axis Value",-1,5,30,34,8
    LTEXT           "Radio Axis",-1,5,44,34,8
    CONTROL         "unknown data",IDC_CHK_UNKNOWN_DATA1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,68,61,10
    CONTROL         "unknown data",IDC_CHK_UNKNOWN_DATA2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,78,61,10
END

IDD_PAGE_WLD_BGM DIALOGEX 0, 0, 399, 510
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Close",IDC_BTN_WLD_CLOSE,347,477,50,12
    PUSHBUTTON      "Apply",IDC_BTN_WLD_APPLY,295,477,50,12
    EDITTEXT        IDC_EDT_BGM,57,5,144,12,ES_AUTOHSCROLL
    PUSHBUTTON      "BGM",IDC_BTN_BGM,4,5,50,12
END

IDD_PAGE_WLD_SOUND DIALOGEX 0, 0, 399, 510
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Close",IDC_BTN_WLD_CLOSE,347,477,50,12
    CONTROL         "",IDC_LIST_SOUND,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,4,5,390,347
    PUSHBUTTON      "Add",IDC_BTN_SOUND_ADD,3,354,40,12
    PUSHBUTTON      "Del",IDC_BTN_SOUND_DEL,45,354,40,12
    PUSHBUTTON      "Sound File",IDC_BTN_SOUND_FILE,11,392,50,12
    EDITTEXT        IDC_EDT_EDIT_SOUND_NAME,62,378,151,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_SOUND_FILE,62,392,151,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_SOUND_RANGE_MIN,68,406,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_SOUND_RANGE_MAX,109,406,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_SOUND_LOOP_TIME,68,420,40,12,ES_AUTOHSCROLL
    CONTROL         "Loop",IDC_EDIT_CHK_LOOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,69,435,31,10
    LTEXT           "Range Min/Max",IDC_STATIC,14,408,50,8
    LTEXT           "Loop Time",IDC_STATIC,13,422,33,8
    PUSHBUTTON      "Save",IDC_BTN_EDIT_SAVE,150,449,30,12
    PUSHBUTTON      "Cancel",IDC_BTN_EDIT_CANCEL,181,449,30,12
    LTEXT           "Sound Name",IDC_STATIC,14,380,41,8
    GROUPBOX        "Sound Add",IDC_STATIC,5,370,215,97
END

IDD_PAGE_WLD_BASIC DIALOGEX 0, 0, 399, 510
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Close",IDC_BTN_WLD_CLOSE,347,477,50,12
    PUSHBUTTON      "Apply",IDC_BTN_WLD_APPLY,295,477,50,12
    CONTROL         "Legacy Shadow Map",IDC_CHK_BASIC_LEGACY_SHADOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,6,81,10
    EDITTEXT        IDC_EDT_BASIC_VERTEX_MULTI,59,21,40,12,ES_AUTOHSCROLL
    LTEXT           "Vertex Multi",IDC_STATIC,11,23,39,8
END

IDD_PAGE_WLD_EFFECT DIALOGEX 0, 0, 399, 510
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Close",IDC_BTN_WLD_CLOSE,347,477,50,12
    CONTROL         "",IDC_LIST_EFFECT,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,4,5,390,347
    PUSHBUTTON      "Add",IDC_BTN_EFFECT_ADD,3,354,40,12
    PUSHBUTTON      "Del",IDC_BTN_EFFECT_DEL,45,354,40,12
    PUSHBUTTON      "Edit Matrix",IDC_BTN_EFFECT_EDIT_MATRIX,87,354,50,12
    PUSHBUTTON      "Effect",IDC_BUTTON_EFFECT_FILE,8,399,50,14
    EDITTEXT        IDC_EDIT_EFFECT_FILE,62,398,149,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EFFECT_NAME,62,382,149,14,ES_AUTOHSCROLL
    LTEXT           "Name",IDC_STATIC_EFFECT_NAME,13,384,19,8
    PUSHBUTTON      "Cancel",IDC_BUTTON_EFFECT_CANCEL,163,426,50,14
    PUSHBUTTON      "Save",IDC_BUTTON_EFFECT_SAVE,110,426,50,14
    PUSHBUTTON      "Close Edit Matrix",IDC_BTN_EFFECT_EDIT_MATRIX_CANCEL,319,354,74,12
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "EJCode"
            VALUE "FileDescription", "WorldTool"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "WorldTool.exe"
            VALUE "LegalCopyright", "(c) EJCode.  All rights reserved."
            VALUE "OriginalFilename", "WorldTool.exe"
            VALUE "ProductName", "RanOnline"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DLG_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 407
        TOPMARGIN, 7
        BOTTOMMARGIN, 567
    END

    IDD_PAGE_MAIN_WLD, DIALOG
    BEGIN
        BOTTOMMARGIN, 557
    END

    IDD_PAGE_MAIN_PIE, DIALOG
    BEGIN
        BOTTOMMARGIN, 557
    END

    IDD_PAGE_WLD_MAIN, DIALOG
    BEGIN
        BOTTOMMARGIN, 509
    END

    IDD_PAGE_PIE_MAIN, DIALOG
    BEGIN
        TOPMARGIN, 1
        BOTTOMMARGIN, 509
    END

    IDD_PAGE_WLD_FOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 509
    END

    IDD_DLG_COLOR, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 274
        TOPMARGIN, 7
        BOTTOMMARGIN, 180
    END

    IDD_PAGE_WLD_SKY, DIALOG
    BEGIN
        BOTTOMMARGIN, 509
    END

    IDD_PAGE_WLD_BGM, DIALOG
    BEGIN
        BOTTOMMARGIN, 509
    END

    IDD_PAGE_WLD_SOUND, DIALOG
    BEGIN
        BOTTOMMARGIN, 509
    END

    IDD_PAGE_WLD_BASIC, DIALOG
    BEGIN
        BOTTOMMARGIN, 509
    END

    IDD_PAGE_WLD_EFFECT, DIALOG
    BEGIN
        BOTTOMMARGIN, 509
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_DRAGITEM            CURSOR                  "res\\dragitem.cur"

/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_PAGE_WLD_MAIN AFX_DIALOG_LAYOUT 
BEGIN
    0x0000
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "WorldTool\n\nWorldTool\n\n\nWorldTool.Document\nWorldTool.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "WorldTool"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\WorldTool.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

