// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#include ""res\\PatchBuilder.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""      // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "..//res//Icon_Tool.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PATCH_BUILDER_DIALOG DIALOGEX 0, 0, 350, 346
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "PatchBuilder"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CTEXT           "Progress",IDC_STATIC_PROGRESS,7,304,336,8
    LISTBOX         IDC_LIST_LOGS,7,105,336,184,LBS_NOINTEGRALHEIGHT | WS_VSCROLL
    EDITTEXT        IDC_EDIT_PROGRAM_PATH,60,7,283,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_SOURCE_PATH,60,20,283,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_OUTPUT_PATH,60,34,283,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Program Path",IDC_STATIC,10,9,44,8
    LTEXT           "Source Path",IDC_STATIC,10,22,40,8
    LTEXT           "Output Path",IDC_STATIC,10,36,40,8
    PUSHBUTTON      "Scan Source",IDC_BUTTON_SCAN,7,320,50,14
    CONTROL         "",IDC_PROGRESS_ACTIVE,"msctls_progress32",PBS_SMOOTH,7,291,336,10
    PUSHBUTTON      "Build Patch",IDC_BUTTON_BUILD,58,320,50,14
    PUSHBUTTON      "Close",IDCANCEL,294,320,50,14
    PUSHBUTTON      "Upload Patch",IDC_BUTTON_UPLOAD_PATCH,109,320,50,14
    EDITTEXT        IDC_EDIT_FTP_IP,60,48,135,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FTP_USER,60,76,135,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FTP_PASS,60,90,135,12,ES_AUTOHSCROLL
    LTEXT           "FTP IP",IDC_STATIC,10,50,22,8
    LTEXT           "FTP User",IDC_STATIC,10,78,30,8
    LTEXT           "FTP Pass",IDC_STATIC,10,92,30,8
    EDITTEXT        IDC_EDIT_FTP_PORT,60,62,135,12,ES_AUTOHSCROLL
    LTEXT           "FTP Port",IDC_STATIC,10,64,28,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "EJCode"
            VALUE "FileDescription", "PatchBuilder"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "PatchBuilder.exe"
            VALUE "LegalCopyright", "(c) EJCode.  All rights reserved."
            VALUE "OriginalFilename", "PatchBuilder.exe"
            VALUE "ProductName", "RanOnline"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PATCH_BUILDER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 334
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#include "res\PatchBuilder.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"      // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

