// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#include ""res\\EditorMaterial.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""      // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "..//res//Icon_Tool.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EDITOR_MATERIAL_DIALOG DIALOGEX 0, 0, 700, 440
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "EditorMaterial"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,22,250,393
    DEFPUSHBUTTON   "Load",IDC_BUTTON_LOAD,7,7,35,12
    PUSHBUTTON      "Save",IDC_BUTTON_SAVE,43,7,35,12
    PUSHBUTTON      "Add",IDC_BUTTON_ADD,7,417,35,12
    PUSHBUTTON      "Edit",IDC_BUTTON_EDIT,44,417,35,12
    PUSHBUTTON      "Delete",IDC_BUTTON_DELETE,80,417,35,12
    PUSHBUTTON      "Import List",IDC_BUTTON_IMPORT_LIST,164,7,45,12
    PUSHBUTTON      "Import",IDC_BUTTON_IMPORT,211,7,45,12
    PUSHBUTTON      "Clear",IDC_BUTTON_CLEAR,222,417,35,12
    EDITTEXT        IDC_EDIT_MATERIAL_NAME,335,14,130,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SHADER_FILE,335,27,130,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TECHNIQUE_LOW,335,40,130,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TECHNIQUE_HIGH,335,53,130,12,ES_AUTOHSCROLL
    LTEXT           "Material Name",IDC_STATIC,272,16,46,8
    LTEXT           "Shader File",IDC_STATIC,272,29,36,8
    LTEXT           "Technique Low",IDC_STATIC,272,42,48,8
    LTEXT           "Technique High",IDC_STATIC,272,55,50,8
    EDITTEXT        IDC_EDIT_BASE_TEXTURE,540,14,130,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BASE_TEXTURE2,540,27,130,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NORMAL_TEXTURE,540,40,130,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CUBE_TEXTURE,540,53,130,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_REFLECT_TEXTURE,540,66,130,12,ES_AUTOHSCROLL
    LTEXT           "Base Texture",IDC_STATIC,475,16,44,8
    LTEXT           "Base Texture 2",IDC_STATIC,475,29,50,8
    LTEXT           "Normal Texture",IDC_STATIC,475,42,50,8
    LTEXT           "Cube Texture",IDC_STATIC,475,55,45,8
    LTEXT           "Reflect Texture",IDC_STATIC,475,68,51,8
    EDITTEXT        IDC_EDIT_ROTATE_UV,365,105,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SCALE_FACTOR,365,118,45,12,ES_AUTOHSCROLL
    LTEXT           "Rotate_UV",IDC_STATIC,272,107,36,8
    LTEXT           "ScaleFactor",IDC_STATIC,272,120,38,8
    EDITTEXT        IDC_EDIT_SPECULAR_POWER_1,365,131,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SPECULAR_INTENSITY_1,365,144,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SPECULAR_POWER_2,365,157,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SPECULAR_INTENSITY_2,365,170,45,12,ES_AUTOHSCROLL
    LTEXT           "SpecularPower1",IDC_STATIC,272,133,52,8
    LTEXT           "SpecularIntensity1",IDC_STATIC,272,146,61,8
    LTEXT           "SpecularPower2",IDC_STATIC,272,159,52,8
    LTEXT           "SpecularIntensity2",IDC_STATIC,272,172,61,8
    EDITTEXT        IDC_EDIT_REFLECT_POWER_X,504,105,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_REFLECT_POWER_Y,550,105,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_REFLECT_POWER_Z,596,105,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_REFLECT_POWER_W,642,105,45,12,ES_AUTOHSCROLL
    LTEXT           "ReflectPower",IDC_STATIC,425,107,44,8
    EDITTEXT        IDC_EDIT_MOVE_SPEED_X,504,118,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MOVE_SPEED_Y,550,118,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MOVE_SPEED_Z,596,118,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MOVE_SPEED_W,642,118,45,12,ES_AUTOHSCROLL
    LTEXT           "MoveSpeed",IDC_STATIC,425,120,38,8
    EDITTEXT        IDC_EDIT_WAVE_DENSITY,504,131,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WAVE_SCALE,504,144,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WAVE_SPEED,504,157,45,12,ES_AUTOHSCROLL
    LTEXT           "WaveDensity",IDC_STATIC,425,133,44,8
    LTEXT           "WaveScale",IDC_STATIC,425,146,36,8
    LTEXT           "WaveSpeed",IDC_STATIC,425,159,40,8
    EDITTEXT        IDC_EDIT_MOVE_SPEED_0_X,504,187,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MOVE_SPEED_0_Y,550,187,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MOVE_SPEED_0_Z,596,187,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MOVE_SPEED_0_W,642,187,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MOVE_SPEED_1_X,504,200,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MOVE_SPEED_1_Y,550,200,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MOVE_SPEED_1_Z,596,200,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MOVE_SPEED_1_W,642,200,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IMAGE_SCALE_0,504,213,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IMAGE_SCALE_1,504,226,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COLOR_POWER_0,504,239,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COLOR_POWER_1,504,252,45,12,ES_AUTOHSCROLL
    LTEXT           "MoveSpeed0",IDC_STATIC,425,189,42,8
    LTEXT           "MoveSpeed1",IDC_STATIC,425,202,42,8
    LTEXT           "ImageScale0",IDC_STATIC,425,215,42,8
    LTEXT           "ImageScale1",IDC_STATIC,425,228,42,8
    LTEXT           "ColorPower0",IDC_STATIC,425,241,42,8
    LTEXT           "ColorPower1",IDC_STATIC,425,254,42,8
    EDITTEXT        IDC_EDIT_TEXCOLOR_UPDOWN,365,200,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TEXCOLOR_UPDOWN_MIN,365,213,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TEXCOLOR_UPDOWN_ADD,365,226,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TEXCOLOR_UPDOWN_SPEED,365,239,45,12,ES_AUTOHSCROLL
    LTEXT           "TexColorUpDown",IDC_STATIC,272,202,56,8
    LTEXT           "TexColorUpDownMin",IDC_STATIC,272,215,67,8
    LTEXT           "TexColorUpDownAdd",IDC_STATIC,272,228,69,8
    LTEXT           "TexColorUpDownSpeed",IDC_STATIC,272,241,76,8
    PUSHBUTTON      "Copy",IDC_BUTTON_COPY,124,417,35,12
    PUSHBUTTON      "Save",IDC_BUTTON_DATA_SAVE,654,417,35,12
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "EJCode"
            VALUE "FileDescription", "EditorMaterial"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "EditorMaterial.exe"
            VALUE "LegalCopyright", "(c) EJCode.  All rights reserved."
            VALUE "OriginalFilename", "EditorMaterial.exe"
            VALUE "ProductName", "RanOnline"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_EDITOR_MATERIAL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 693
        TOPMARGIN, 7
        BOTTOMMARGIN, 433
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#include "res\EditorMaterial.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"      // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

