// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#include ""res\\GameEmulator.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""      // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "..\\res\\Icon_Game.ico"
IDR_GameEmulatorTYPE    ICON                    "res\\GameEmulatorDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_EMULATOR_RUN
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&Emulator"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "Run",                         ID_EMULATOR_RUN
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About GameEmulator...",      ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About GameEmulator"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "GameEmulator, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) EJCode",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_DLG_CHARSET DIALOGEX 0, 0, 393, 297
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Character Setting"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Run",IDOK,7,276,379,14
    PUSHBUTTON      "CharSet",IDC_BTN_CHARSET,7,7,40,12
    CONTROL         "Open Skills",IDC_CHK_OPEN_SKILLS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,245,50,10
    EDITTEXT        IDC_EDIT_CHAR_NAME,70,58,120,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CHARSET,70,7,120,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_USERTYPE,70,24,120,74,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "User Type",IDC_STATIC,10,26,34,8
    LTEXT           "Name",IDC_STATIC,10,60,19,8
    EDITTEXT        IDC_EDIT_CHAR_LEVEL,70,72,50,12,ES_AUTOHSCROLL
    LTEXT           "Level",IDC_STATIC,10,74,18,8
    EDITTEXT        IDC_EDIT_CHAR_STATS,70,86,50,12,ES_AUTOHSCROLL
    LTEXT           "All Stats",IDC_STATIC,10,88,27,8
    EDITTEXT        IDC_EDIT_CHAR_MONEY,70,100,95,12,ES_AUTOHSCROLL
    LTEXT           "Money",IDC_STATIC,10,102,22,8
    CONTROL         "Open Inventory",IDC_CHK_OPEN_INVENTORY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,256,67,10
    EDITTEXT        IDC_EDIT_CHAR_ACTIVITY_P,70,114,70,12,ES_AUTOHSCROLL
    LTEXT           "Activity P.",IDC_STATIC,10,116,34,8
    EDITTEXT        IDC_EDIT_CHAR_CONTRI_P,70,128,70,12,ES_AUTOHSCROLL
    LTEXT           "Contri P.",IDC_STATIC,10,130,29,8
    PUSHBUTTON      "Max",IDC_BUTTON_LEVEL_MAX,169,72,20,12
    PUSHBUTTON      "10K",IDC_BUTTON_STATS_10K,169,86,20,12
    PUSHBUTTON      "1B",IDC_BUTTON_MONEY_1B,169,100,20,12
    PUSHBUTTON      "10K",IDC_BUTTON_ACTIVITY_10K,169,114,20,12
    PUSHBUTTON      "10K",IDC_BUTTON_CONTRIBUTION_10K,169,128,20,12
    EDITTEXT        IDC_EDIT_CHAR_WAR_CHIPS,70,142,70,12,ES_AUTOHSCROLL
    LTEXT           "War Chips",IDC_STATIC,10,144,34,8
    PUSHBUTTON      "10K",IDC_BUTTON_WAR_CHIPS_10K,169,142,20,12
    EDITTEXT        IDC_EDIT_CHAR_GAME_POINTS,70,156,70,12,ES_AUTOHSCROLL
    LTEXT           "Game P.",IDC_STATIC,10,158,28,8
    PUSHBUTTON      "10K",IDC_BUTTON_GAME_POINTS_10K,169,156,20,12
    CONTROL         "User Verified",IDC_CHK_USER_VERIFIED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,124,245,57,10
    CONTROL         "User Restricted",IDC_CHK_USER_RESTRICTED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,124,256,65,10
    EDITTEXT        IDC_EDIT_CHAR_PLAY_TIME,70,170,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CHAR_PLAY_POINT,70,184,70,12,ES_AUTOHSCROLL
    LTEXT           "Play Time",IDC_STATIC,10,172,31,8
    LTEXT           "Play Point",IDC_STATIC,10,186,32,8
    PUSHBUTTON      "10K",IDC_BUTTON_PLAY_TIME_10K,169,170,20,12
    PUSHBUTTON      "10K",IDC_BUTTON_PLAY_POINT_10K,169,184,20,12
    EDITTEXT        IDC_EDIT_CHAR_REBORN,70,198,50,12,ES_AUTOHSCROLL
    LTEXT           "Reborn",IDC_STATIC,10,200,24,8
    PUSHBUTTON      "100",IDC_BUTTON_REBORN_100,169,198,20,12
    EDITTEXT        IDC_EDIT_CHAR_SKILL_P,70,212,50,12,ES_AUTOHSCROLL
    PUSHBUTTON      "10K",IDC_BUTTON_SKILL_P,169,212,20,12
    LTEXT           "Skill P.",IDC_STATIC,10,214,21,8
    EDITTEXT        IDC_EDIT_CHAR_STATS_P,70,226,50,12,ES_AUTOHSCROLL
    PUSHBUTTON      "10K",IDC_BUTTON_STATS_P,169,226,20,12
    LTEXT           "Stats P.",IDC_STATIC,10,228,26,8
    COMBOBOX        IDC_COMBO_VIP_LEVEL,258,58,120,74,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "VIP Level",IDC_STATIC,202,60,30,8
    EDITTEXT        IDC_EDIT_EXCHANGE_ITEM_P,266,86,40,12,ES_AUTOHSCROLL
    LTEXT           "Exchange Item P.",IDC_STATIC,202,88,58,8
    PUSHBUTTON      "100",IDC_BUTTON_EXCHANGE_ITEM_P,311,86,20,12
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "EJCode"
            VALUE "FileDescription", "GameEmulator"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "GameEmulator.exe"
            VALUE "LegalCopyright", "(c) EJCode.  All rights reserved."
            VALUE "OriginalFilename", "GameEmulator.exe"
            VALUE "ProductName", "RanOnline"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_DLG_CHARSET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 386
        TOPMARGIN, 7
        BOTTOMMARGIN, 290
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "GameEmulator\n\nGameEmulator\n\n\nGameEmulator.Document\nGameEmulator.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "GameEmulator"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle Status Bar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#include "res\GameEmulator.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"      // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

