// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\EditorSetOptionGen.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "../res/Icon_Tool.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EDITOR_SET_OPTION_GEN_DIALOG DIALOGEX 0, 0, 583, 400
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Editor SetOption Gen"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_SET_OPTION,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,23,260,356
    DEFPUSHBUTTON   "Load",IDC_BUTTON_LOAD,7,7,30,12
    PUSHBUTTON      "Save",IDC_BUTTON_SAVE,39,7,30,12
    PUSHBUTTON      "Add",IDC_BUTTON_ADD,7,381,30,12
    PUSHBUTTON      "Delete",IDC_BUTTON_DELETE,71,381,30,12
    PUSHBUTTON      "Clear",IDC_BUTTON_CLEAR,237,381,30,12
    PUSHBUTTON      "Edit",IDC_BUTTON_EDIT,39,381,30,12
    PUSHBUTTON      "Copy",IDC_BUTTON_COPY,103,381,30,12
    EDITTEXT        IDC_EDIT_SET_OPTION_NUM,241,8,25,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Load CSV",IDC_BUTTON_LOAD_CSV,84,7,40,12
    PUSHBUTTON      "Save CSV",IDC_BUTTON_SAVE_CSV,127,7,40,12
    EDITTEXT        IDC_EDIT_GEN_NAME,344,16,150,12,ES_AUTOHSCROLL
    LTEXT           "Gen Name",IDC_STATIC,284,18,34,8
    EDITTEXT        IDC_EDIT_GEN_CHANCE,344,32,40,12,ES_AUTOHSCROLL
    LTEXT           "Gen Chance",IDC_STATIC,284,34,40,8
    PUSHBUTTON      "Gen Save",IDC_BUTTON_GEN_SAVE,487,355,70,12
    CONTROL         "",IDC_LIST_GEN,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,289,62,250,181
    PUSHBUTTON      "Add",IDC_BUTTON_GEN_ADD,292,246,30,12
    PUSHBUTTON      "Del",IDC_BUTTON_GEN_DEL,326,246,30,12
    PUSHBUTTON      "Select",IDC_BUTTON_GEN_ADD_SELECT,292,270,40,12
    EDITTEXT        IDC_EDIT_GEN_ADD_ID,334,270,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GEN_ADD_NAME,376,270,150,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_GEN_ADD_CHANCE,334,286,40,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Save",IDC_BUTTON_GEN_ADD_SAVE,476,286,50,12
    LTEXT           "Chance",IDC_STATIC_GEN_ADD_CHANCE,296,288,25,8
    EDITTEXT        IDC_EDIT_GEN_TOTAL_CHANCE,496,246,40,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Total",IDC_STATIC_GEN_CHANCE_TOTAL,473,248,17,8
    PUSHBUTTON      "Gen Test",IDC_BUTTON_GEN_TEST,290,355,70,12
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "EJCode"
            VALUE "FileDescription", "EditorSetOptionGen"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "EditorSetOptionGen.exe"
            VALUE "LegalCopyright", "(c) EJCode.  All rights reserved."
            VALUE "OriginalFilename", "EditorSetOptionGen.exe"
            VALUE "ProductName", "RanOnline"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_EDITOR_SET_OPTION_GEN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 576
        TOPMARGIN, 7
        BOTTOMMARGIN, 393
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\EditorSetOptionGen.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

