// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#include ""res\\EditorClassConst.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""      // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "..//res//Icon_Tool.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EDITOR_CLASS_CONST_DIALOG DIALOGEX 0, 0, 589, 430
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "EditorClassConst"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Load",IDC_BUTTON_FILE_LOAD,6,7,41,14
    PUSHBUTTON      "Save",IDC_BUTTON_FILE_SAVE,48,7,41,14
    PUSHBUTTON      "Import",IDC_BUTTON_FILE_IMPORT,91,7,41,14
    EDITTEXT        IDC_EDIT_FILE,185,6,397,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_WALK_VELO,70,33,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RUN_VELO,70,49,40,14,ES_AUTOHSCROLL
    LTEXT           "WALK VELO",IDC_STATIC,12,35,38,8
    LTEXT           "RUN VELO",IDC_STATIC,12,51,34,8
    EDITTEXT        IDC_EDIT_HP_STR,70,70,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MP_SPI,70,86,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SP_STA,70,102,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HIT_DEX,70,122,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_AVOID_DEX,70,138,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DEFENSE_DEX,70,154,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PA_POW,70,173,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PA_DEX,70,189,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SA_POW,70,207,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SA_DEX,70,223,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MA_DEX,70,241,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MA_SPI,70,257,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MA_INT,70,273,40,14,ES_AUTOHSCROLL
    LTEXT           "HP STR",IDC_STATIC,12,72,24,8
    LTEXT           "MP SPI",IDC_STATIC,12,88,23,8
    LTEXT           "SP STA",IDC_STATIC,12,104,24,8
    LTEXT           "HIT DEX",IDC_STATIC,12,124,27,8
    LTEXT           "AVOID DEX",IDC_STATIC,12,140,37,8
    LTEXT           "DEFENSE DEX",IDC_STATIC,12,156,45,8
    LTEXT           "PA POW",IDC_STATIC,12,175,28,8
    LTEXT           "PA DEX",IDC_STATIC,12,191,24,8
    LTEXT           "SA POW",IDC_STATIC,12,209,28,8
    LTEXT           "SA DEX",IDC_STATIC,12,225,24,8
    LTEXT           "MA DEX",IDC_STATIC,12,243,26,8
    LTEXT           "MA SPI",IDC_STATIC,12,259,24,8
    LTEXT           "MA INT",IDC_STATIC,12,275,24,8
    EDITTEXT        IDC_EDIT_CONV_AP,180,33,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CONV_DP,180,49,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CONV_PA,180,65,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CONV_SA,180,81,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BEGIN_AP,180,103,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BEGIN_DP,180,119,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BEGIN_PA,180,135,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BEGIN_SA,180,151,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LEVELUP_AP,180,173,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LEVELUP_DP,180,189,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LEVELUP_PA,180,205,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LEVELUP_SA,180,221,40,14,ES_AUTOHSCROLL
    LTEXT           "CONV AP",IDC_STATIC,122,35,30,8
    LTEXT           "CONV DP",IDC_STATIC,122,51,30,8
    LTEXT           "CONV PA",IDC_STATIC,122,67,30,8
    LTEXT           "CONV SA",IDC_STATIC,122,83,30,8
    LTEXT           "BEGIN AP",IDC_STATIC,122,104,32,8
    LTEXT           "BEGIN DP",IDC_STATIC,122,121,32,8
    LTEXT           "BEGIN PA",IDC_STATIC,122,137,32,8
    LTEXT           "BEGIN SA",IDC_STATIC,122,153,32,8
    LTEXT           "LEVELUP AP",IDC_STATIC,122,175,39,8
    LTEXT           "LEVELUP DP",IDC_STATIC,122,191,39,8
    LTEXT           "LEVELUP PA",IDC_STATIC,122,207,39,8
    LTEXT           "LEVELUP SA",IDC_STATIC,122,223,39,8
    EDITTEXT        IDC_EDIT_BEGIN_POW,285,33,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BEGIN_STR,285,49,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BEGIN_SPI,285,65,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BEGIN_DEX,285,81,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BEGIN_INT,285,97,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BEGIN_STA,285,113,40,14,ES_AUTOHSCROLL
    LTEXT           "BEGIN POW",IDC_STATIC,230,35,39,8
    LTEXT           "BEGIN STR",IDC_STATIC,230,51,36,8
    LTEXT           "BEGIN SPI",IDC_STATIC,230,67,34,8
    LTEXT           "BEGIN DEX",IDC_STATIC,230,83,36,8
    LTEXT           "BEGIN INT",IDC_STATIC,230,99,34,8
    LTEXT           "BEGIN STA",IDC_STATIC,230,115,36,8
    EDITTEXT        IDC_EDIT_LEVELUP_POW,285,140,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LEVELUP_STR,285,156,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LEVELUP_SPI,285,172,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LEVELUP_DEX,285,188,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LEVELUP_INT,285,204,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LEVELUP_STA,285,220,40,14,ES_AUTOHSCROLL
    LTEXT           "LEVELUP POW",IDC_STATIC,230,142,46,8
    LTEXT           "LEVELUP STR",IDC_STATIC,230,158,43,8
    LTEXT           "LEVELUP SPI",IDC_STATIC,230,174,41,8
    LTEXT           "LEVELUP DEX",IDC_STATIC,230,190,43,8
    LTEXT           "LEVELUP INT",IDC_STATIC,230,206,42,8
    LTEXT           "LEVELUP STA",IDC_STATIC,230,222,43,8
    EDITTEXT        IDC_EDIT_MAX_HEAD,410,33,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HEAD_00,340,65,110,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HEAD_01,340,81,110,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HEAD_02,340,97,110,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HEAD_03,340,113,110,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HEAD_04,340,129,110,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HEAD_05,340,145,110,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HEAD_06,340,161,110,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HEAD_07,340,177,110,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HEAD_08,340,193,110,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HEAD_09,340,209,110,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HEAD_10,340,225,110,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HEAD_11,340,241,110,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HEAD_12,340,257,110,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HEAD_13,340,273,110,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HEAD_14,340,289,110,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HEAD_15,340,305,110,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HEAD_16,340,321,110,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HEAD_17,340,337,110,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HEAD_18,340,353,110,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HEAD_19,340,369,110,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MAX_HAIR,542,33,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HAIR_00,472,65,110,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HAIR_01,472,81,110,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HAIR_02,472,97,110,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HAIR_03,472,113,110,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HAIR_04,472,129,110,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HAIR_05,472,145,110,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HAIR_06,472,161,110,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HAIR_07,472,177,110,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HAIR_08,472,193,110,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HAIR_09,472,209,110,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HAIR_10,472,225,110,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HAIR_11,472,241,110,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HAIR_12,472,257,110,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HAIR_13,472,273,110,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HAIR_14,472,289,110,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HAIR_15,472,305,110,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HAIR_16,472,321,110,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HAIR_17,472,337,110,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HAIR_18,472,353,110,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HAIR_19,472,369,110,14,ES_AUTOHSCROLL
    LTEXT           "Head Num",IDC_STATIC,344,35,34,8
    LTEXT           "Hair Num",IDC_STATIC,476,35,30,8
    EDITTEXT        IDC_EDIT_SEL_HEAD,410,49,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SEL_HAIR,542,49,40,14,ES_AUTOHSCROLL
    LTEXT           "Hair Select",IDC_STATIC,476,51,35,8
    LTEXT           "Head Select",IDC_STATIC,344,51,39,8
    EDITTEXT        IDC_EDIT_CLASS_EFFECT,70,396,110,14,ES_AUTOHSCROLL
    LTEXT           "Class Effect",IDC_STATIC,12,398,39,8
    PUSHBUTTON      "Export",IDC_BUTTON_FILE_EXPORT,136,7,41,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "EJCode"
            VALUE "FileDescription", "EditorClassConst"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "EditorClassConst.exe"
            VALUE "LegalCopyright", "(c) EJCode.  All rights reserved."
            VALUE "OriginalFilename", "EditorClassConst.exe"
            VALUE "ProductName", "RanOnline"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_EDITOR_CLASS_CONST_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 582
        TOPMARGIN, 6
        BOTTOMMARGIN, 423
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#include "res\EditorClassConst.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"      // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

