// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\EditorMobNpc.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "../res/Icon_Tool.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EDITORMOBNPC_DIALOG DIALOGEX 0, 0, 904, 450
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "EditorMobNpc"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Load",ID_LOAD_MNSF,7,7,40,14
    DEFPUSHBUTTON   "Save",ID_SAVE_MNSF,47,7,40,14
    DEFPUSHBUTTON   "Load Csv",ID_LOAD_CSV,92,7,40,14
    DEFPUSHBUTTON   "Save Csv",ID_SAVE_CSV,132,7,40,14
    GROUPBOX        "",IDC_STATIC_TOOL,7,25,890,400
    DEFPUSHBUTTON   "Search",ID_SEARCH,857,7,40,14
    DEFPUSHBUTTON   "Divide HP 2",ID_DIVIDE_HP,214,7,60,14
    DEFPUSHBUTTON   "Divide Damage 2",ID_DIVIDE_DAMAGE,276,7,60,14
    PUSHBUTTON      "Ani Attack Fix",IDC_BUTTON_ANI_ATTACK_FIX,385,7,50,14
END

IDD_EDIT1 DIALOGEX 0, 0, 890, 400
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Save",IDC_BUTTON_PAGE_SAVE,841,379,42,14
    PUSHBUTTON      "Cancel",IDC_BUTTON_PAGE_CANCEL,798,379,42,14
    PUSHBUTTON      "Next",IDC_BUTTON_PAGE_NEXT,754,379,42,14
    EDITTEXT        IDC_EDIT_MID,59,17,30,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_SID,92,17,30,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "ID(Main/Sub)",IDC_STATIC,12,19,43,8
    EDITTEXT        IDC_EDIT_NAME,125,17,79,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_NAME2,59,31,145,12,ES_AUTOHSCROLL
    LTEXT           "Crow Name",IDC_STATIC,12,33,38,8
    COMBOBOX        IDC_COMBO_TRIBE,59,46,145,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_CROW,59,61,145,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_BRIGHT,59,76,145,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_PET,59,91,145,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "OverLap Attack",IDC_CHECK_OVERLAPATTACK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,207,66,10
    GROUPBOX        "Stats",IDC_STATIC,209,3,170,246
    GROUPBOX        "Settings",IDC_STATIC,7,3,200,370
    EDITTEXT        IDC_EDIT_HP,231,17,65,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LEVEL,268,67,45,12,ES_AUTOHSCROLL
    LTEXT           "Level",IDC_STATIC,216,69,18,8
    EDITTEXT        IDC_EDIT_GENTIME,268,137,45,12,ES_AUTOHSCROLL
    LTEXT           "GenTime",IDC_STATIC,216,139,28,8
    LTEXT           "HP",IDC_STATIC,216,19,10,8
    EDITTEXT        IDC_EDIT_MP,231,31,65,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SP,231,45,65,12,ES_AUTOHSCROLL
    LTEXT           "MP",IDC_STATIC,216,33,10,8
    LTEXT           "SP",IDC_STATIC,216,47,9,8
    EDITTEXT        IDC_EDIT_HP_REC,332,17,40,12,ES_AUTOHSCROLL
    LTEXT           "HP Rec.",IDC_STATIC,302,19,26,8
    EDITTEXT        IDC_EDIT_MP_REC,332,31,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SP_REC,332,45,40,12,ES_AUTOHSCROLL
    LTEXT           "MP Rec.",IDC_STATIC,302,33,27,8
    LTEXT           "SP Rec.",IDC_STATIC,302,47,26,8
    EDITTEXT        IDC_EDIT_DEF,268,81,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_AVOIDRATE,268,95,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HITRATE,268,109,45,12,ES_AUTOHSCROLL
    LTEXT           "Defense",IDC_STATIC,216,83,28,8
    LTEXT           "AvoidRate",IDC_STATIC,216,97,34,8
    LTEXT           "HitRate",IDC_STATIC,216,111,25,8
    EDITTEXT        IDC_EDIT_VIEWDISTANCE,268,123,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ADDEXP,268,151,105,12,ES_AUTOHSCROLL
    LTEXT           "ViewRange",IDC_STATIC,216,125,36,8
    LTEXT           "BonusExp",IDC_STATIC,216,153,32,8
    EDITTEXT        IDC_EDIT_RES_FIRE,218,227,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RES_ICE,249,227,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RES_POI,311,227,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RES_ELECT,280,227,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RES_SPIRIT,342,227,30,12,ES_AUTOHSCROLL
    GROUPBOX        "Resistance(Fire/Ice/Electric/Poison/Spirit)",IDC_STATIC,214,215,161,30
    LTEXT           "Tribe",IDC_STATIC,12,48,17,8
    LTEXT           "CrowType",IDC_STATIC,12,63,34,8
    LTEXT           "Bright",IDC_STATIC,12,78,20,8
    LTEXT           "PetType",IDC_STATIC,12,93,28,8
    GROUPBOX        "Gathering(Material)",IDC_STATIC,209,251,170,64
    EDITTEXT        IDC_EDIT_GATHER_TIME_LOW,270,264,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GATHER_TIME_HIGH,312,264,40,12,ES_AUTOHSCROLL
    LTEXT           "Time(Low/High)",IDC_STATIC,216,266,50,8
    EDITTEXT        IDC_EDIT_GATHER_RATE,270,278,40,12,ES_AUTOHSCROLL
    LTEXT           "Rate",IDC_STATIC,216,280,16,8
    COMBOBOX        IDC_COMBO_GATHER_ANI,270,293,100,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Animation",IDC_STATIC,216,295,32,8
    EDITTEXT        IDC_EDIT_SKINFILE,436,17,125,12,ES_AUTOHSCROLL
    GROUPBOX        "Etc",IDC_STATIC,382,3,295,203
    PUSHBUTTON      "SkinFile",IDC_BUTTON_SKINFILE,385,17,50,12
    EDITTEXT        IDC_EDIT_TALKFILE,436,31,125,12,ES_AUTOHSCROLL
    PUSHBUTTON      "TalkFile",IDC_BUTTON_TALKFILE,385,31,50,12
    EDITTEXT        IDC_EDIT_SALEFILE_00,436,87,125,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SALEFILE_01,436,101,125,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SALEFILE_02,436,115,125,12,ES_AUTOHSCROLL
    PUSHBUTTON      "CrowSale2",IDC_BUTTON_CROWSALE_01,385,101,50,12
    PUSHBUTTON      "CrowSale1",IDC_BUTTON_CROWSALE_00,385,87,50,12
    PUSHBUTTON      "CrowSale3",IDC_BUTTON_CROWSALE_02,385,115,50,12
    EDITTEXT        IDC_EDIT_BIRTHEFFECT,436,45,125,12,ES_AUTOHSCROLL
    PUSHBUTTON      "BirthEffect",IDC_BUTTON_BIRTHEFFECT,385,45,50,12
    EDITTEXT        IDC_EDIT_BODYRADIUS,634,17,40,12,ES_AUTOHSCROLL
    LTEXT           "BodyRadius",IDC_STATIC,585,19,38,8
    EDITTEXT        IDC_EDIT_WALKSPEED,634,31,40,12,ES_AUTOHSCROLL
    LTEXT           "WalkSpeed",IDC_STATIC,585,31,36,8
    CONTROL         "Run",IDC_CHECK_RUN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,585,44,29,10
    EDITTEXT        IDC_EDIT_RUNSPEED,634,56,40,12,ES_AUTOHSCROLL
    LTEXT           "RunSpeed",IDC_STATIC,585,58,34,8
    GROUPBOX        "MobLink",IDC_STATIC,382,210,262,58
    PUSHBUTTON      "Mob(MID/SID)",IDC_BUTTON_MOBLINK,385,223,52,12
    EDITTEXT        IDC_EDIT_MOBLINK_MID,438,223,35,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MOBLINK_SID,475,223,35,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MOBLINK_NAME,512,223,130,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_MOBLINK_SCALE,417,237,60,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MOBLINK_DELAY,417,251,60,12,ES_AUTOHSCROLL
    LTEXT           "Scale",IDC_STATIC,387,239,18,8
    LTEXT           "Delay",IDC_STATIC,387,253,19,8
    GROUPBOX        "Gen",IDC_STATIC,680,3,203,365
    EDITTEXT        IDC_EDIT_GEN_ITEM,736,16,143,12,ES_AUTOHSCROLL
    PUSHBUTTON      "GenItem",IDC_BUTTON_ITEMGEN,688,16,45,12
    EDITTEXT        IDC_EDIT_GEN_QITEM,736,138,143,12,ES_AUTOHSCROLL
    PUSHBUTTON      "QGenItem",IDC_BUTTON_ITEMGENQ,688,138,45,12
    PUSHBUTTON      "Item(MID/SID)",IDC_BUTTON_GENITEM,688,215,52,14
    EDITTEXT        IDC_EDIT_GEN_ITEM_MID,741,215,35,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GEN_ITEM_SID,778,215,35,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GEN_ITEM_NAME,688,232,155,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "GenerateItem",IDC_STATIC,685,205,165,60
    EDITTEXT        IDC_EDIT_GEN_ITEM_RATE,720,248,60,12,ES_AUTOHSCROLL
    LTEXT           "Rate",IDC_STATIC,692,250,16,8
    EDITTEXT        IDC_EDIT_GEN_MONEY_VALUE,720,277,60,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GEN_MONEY_RATE,720,293,60,12,ES_AUTOHSCROLL
    LTEXT           "Value",IDC_STATIC,692,279,18,8
    LTEXT           "Rate",IDC_STATIC,692,295,16,8
    GROUPBOX        "GenerateMoney",IDC_STATIC,685,265,165,46
    CONTROL         "Short Reaction Target",IDC_CHECK_EMFLAG_TARSHORT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,218,87,10
    CONTROL         "CD Certify",IDC_CHECK_EMFLAG_CDCERTIFY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,229,49,10
    CONTROL         "Invisible",IDC_CHECK_EMFLAG_INVISIBLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,240,42,10
    CONTROL         "Detect Invisible",IDC_CHECK_EMFLAG_RECINVISIBLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,251,65,10
    CONTROL         "Obstacle",IDC_CHECK_EMFLAG_BARRIER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,262,44,10
    CONTROL         "Hold Position",IDC_CHECK_EMFLAG_POSHOLD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,273,57,10
    CONTROL         "Hold Direction",IDC_CHECK_EMFLAG_DIRHOLD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,284,60,10
    CONTROL         "Gen Notice",IDC_CHECK_EMFLAG_KNOCK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,295,51,10
    CONTROL         "Boss Mob",IDC_CHECK_EMFLAG_BOSS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,306,46,10
    CONTROL         "Bus Station",IDC_CHECK_EMFLAG_BUSUNIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,317,52,10
    CONTROL         "Ignore Shock",IDC_CHECK_EMFLAG_IGNORESHOCK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,328,58,10
    CONTROL         "Auto Dropout",IDC_CHECK_EMFLAG_AUTODROPOUT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,585,76,59,10
    GROUPBOX        "Flags",IDC_STATIC,13,196,190,170
    EDITTEXT        IDC_EDIT_LIVETIME,633,88,40,12,ES_AUTOHSCROLL
    LTEXT           "Dropout Time",IDC_STATIC,585,90,44,8
    EDITTEXT        IDC_EDIT_DEATHEFFECT,436,59,125,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BLOWEFFECT,436,73,125,12,ES_AUTOHSCROLL
    CONTROL         "AfterDeath Nobody",IDC_CHECK_DEATH_NOBODY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,585,104,79,10
    PUSHBUTTON      "DeathEffect",IDC_BUTTON_DEATHEFFECT,385,59,50,12
    PUSHBUTTON      "Blow Effect",IDC_BUTTON_BLOWEFFECT,385,73,50,12
    COMBOBOX        IDC_COMBO_SUMMON,59,106,145,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "SummonType",IDC_STATIC,12,108,44,8
    COMBOBOX        IDC_COMBO_NPCTYPE,59,121,145,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "NPC Type",IDC_STATIC,12,123,32,8
    EDITTEXT        IDC_EDIT_ADDCP,268,165,105,12,ES_AUTOHSCROLL
    LTEXT           "BonusCP",IDC_STATIC,216,167,29,8
    CONTROL         "Enable",IDC_CHECK_MOBLINK_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,603,257,37,10
    PUSHBUTTON      "NpcShop",IDC_BUTTON_NPCSHOP,385,129,50,12
    EDITTEXT        IDC_EDIT_NPCSHOP,436,129,125,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GEN_MONEY_LUCK_RATE,726,324,60,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GEN_MONEY_LUCK_MAX,726,338,60,12,ES_AUTOHSCROLL
    LTEXT           "Rate",IDC_STATIC,691,326,16,8
    LTEXT           "MaxNum",IDC_STATIC,691,340,28,8
    GROUPBOX        "Money Luck",IDC_STATIC,685,312,165,46
    CONTROL         "Hide Name",IDC_CHECK_HIDENAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,119,207,50,10
    PUSHBUTTON      "Npc ItemEx",IDC_BUTTON_NPC_ITEM_EXCHANGE,385,143,50,12
    EDITTEXT        IDC_EDIT_NPC_ITEM_EXCHANGE,436,143,125,12,ES_AUTOHSCROLL
    CONTROL         "Notice Respawn",IDC_CHECK_NOTICE_RESPAWN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,119,295,67,10
    CONTROL         "Notice Respawn2",IDC_CHECK_NOTICE_RESPAWN2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,119,306,71,10
    CONTROL         "Notice Defeat",IDC_CHECK_NOTICE_DEFEAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,119,317,60,10
    CONTROL         "Notice Defeat2",IDC_CHECK_NOTICE_DEFEAT2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,119,328,64,10
    COMBOBOX        IDC_COMBO_CTFTYPE,59,136,145,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "CTF Type",IDC_STATIC,12,138,32,8
    EDITTEXT        IDC_EDIT_GEN_ITEM2,736,30,143,12,ES_AUTOHSCROLL
    PUSHBUTTON      "GenItem",IDC_BUTTON_ITEMGEN2,688,30,45,12
    EDITTEXT        IDC_EDIT_GEN_ITEM3,736,44,143,12,ES_AUTOHSCROLL
    PUSHBUTTON      "GenItem",IDC_BUTTON_ITEMGEN3,688,44,45,12
    EDITTEXT        IDC_EDIT_GEN_ITEM4,736,58,143,12,ES_AUTOHSCROLL
    PUSHBUTTON      "GenItem",IDC_BUTTON_ITEMGEN4,688,58,45,12
    EDITTEXT        IDC_EDIT_GEN_ITEM5,736,72,143,12,ES_AUTOHSCROLL
    PUSHBUTTON      "GenItem",IDC_BUTTON_ITEMGEN5,688,72,45,12
    EDITTEXT        IDC_EDIT_GEN_ITEM6,736,86,143,12,ES_AUTOHSCROLL
    PUSHBUTTON      "GenItem",IDC_BUTTON_ITEMGEN6,688,86,45,12
    EDITTEXT        IDC_EDIT_GEN_ITEM7,736,100,143,12,ES_AUTOHSCROLL
    PUSHBUTTON      "GenItem",IDC_BUTTON_ITEMGEN7,688,100,45,12
    EDITTEXT        IDC_EDIT_GEN_ITEM8,736,114,143,12,ES_AUTOHSCROLL
    PUSHBUTTON      "GenItem",IDC_BUTTON_ITEMGEN8,688,114,45,12
    EDITTEXT        IDC_EDIT_GEN_QITEM2,736,152,143,12,ES_AUTOHSCROLL
    PUSHBUTTON      "QGenItem",IDC_BUTTON_ITEMGENQ2,688,152,45,12
    EDITTEXT        IDC_EDIT_GEN_QITEM3,736,166,143,12,ES_AUTOHSCROLL
    PUSHBUTTON      "QGenItem",IDC_BUTTON_ITEMGENQ3,688,166,45,12
    EDITTEXT        IDC_EDIT_GEN_QITEM4,736,180,143,12,ES_AUTOHSCROLL
    PUSHBUTTON      "QGenItem",IDC_BUTTON_ITEMGENQ4,688,180,45,12
    EDITTEXT        IDC_EDIT_UNKNOWN_1,212,332,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_UNKNOWN_2,212,346,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_UNKNOWN_0,212,318,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_UNKNOWN_3,212,360,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_UNKNOWN_4,254,318,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_UNKNOWN_5,254,332,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_UNKNOWN_6,254,346,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_UNKNOWN_7,254,360,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_UNKNOWN_8,296,318,40,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_CROW_SCHOOL,59,151,145,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Crow School",IDC_STATIC,12,153,40,8
    CONTROL         "Block Push Pull",IDC_CHECK_BLOCK_PUSH_PULL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,119,218,62,10
    EDITTEXT        IDC_EDIT_NPC_CURRENCY_SHOP,436,157,125,12,ES_AUTOHSCROLL
    PUSHBUTTON      "CurrencyShop",IDC_BUTTON_NPC_CURRENCY_SHOP,385,157,50,12
    CONTROL         "No Transform",IDC_CHECK_BASIC_FLAG_NO_TRANSFORM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,346,59,10
    EDITTEXT        IDC_EDIT_NPC_CONTRIBUTION_SHOP,436,171,125,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Contri Shop",IDC_BUTTON_NPC_CONTRIBUTION_SHOP,385,171,50,12
    CONTROL         "Block Stun",IDC_CHECK_BLOCK_STUN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,119,229,49,10
END

IDD_EDIT2 DIALOGEX 0, 0, 890, 400
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Save",IDC_BUTTON_PAGE_SAVE,841,379,42,14
    PUSHBUTTON      "Cancel",IDC_BUTTON_PAGE_CANCEL,798,379,42,14
    PUSHBUTTON      "Back",IDC_BUTTON_PAGE_BACK,710,379,42,14
    CONTROL         "",IDC_LIST_PATTERN,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,10,15,220,177
    GROUPBOX        "Crow Pattern",IDC_STATIC,7,3,225,301
    EDITTEXT        IDC_EDIT_ATTACK,239,7,112,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "<",IDC_BUTTON_ATTACK_MINUS,353,7,30,12
    PUSHBUTTON      ">",IDC_BUTTON_ATTACK_ADD,384,7,30,12
    EDITTEXT        IDC_EDIT_PATTERN_NUM,60,231,28,12,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_COMBO_PATTERN_ACTION,60,246,150,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_PATTERN_DNRATE,60,262,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PATTERN_ATTACKSET,60,276,40,12,ES_AUTOHSCROLL
    LTEXT           "Action",IDC_STATIC,17,248,21,8
    LTEXT           "DN Rate",IDC_STATIC,17,264,28,8
    LTEXT           "AttackSet",IDC_STATIC,17,278,32,8
    LTEXT           "Num",IDC_STATIC,18,233,15,8
    GROUPBOX        "Add/Edit",IDC_STATIC,13,222,215,77,BS_CENTER
    PUSHBUTTON      "SAVE",IDC_BUTTON_PATTERN_SAVE,169,264,40,25
    PUSHBUTTON      "ADD",IDC_BUTTON_PATTERN_ADD,11,195,33,14
    PUSHBUTTON      "EDIT",IDC_BUTTON_PATTERN_EDIT,45,195,33,14
    PUSHBUTTON      "DELETE",IDC_BUTTON_PATTERN_DELETE,79,195,33,14
    CONTROL         "Use",IDC_CHECK_ATTACK_USE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,247,32,28,10
    COMBOBOX        IDC_COMBO_ATTACK_TYPE,316,48,82,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "RangeType",IDC_STATIC,245,50,38,8
    EDITTEXT        IDC_EDIT_ATTACK_RANGE,315,64,40,12,ES_AUTOHSCROLL
    LTEXT           "AttackRange",IDC_STATIC,245,66,42,8
    EDITTEXT        IDC_EDIT_ATTACK_DAMAGELOW,315,79,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ATTACK_DAMAGEHIGH,358,79,40,12,ES_AUTOHSCROLL
    LTEXT           "Damage(Low/High)",IDC_STATIC,245,81,62,8
    EDITTEXT        IDC_EDIT_ATTACK_DELAY,315,93,40,12,ES_AUTOHSCROLL
    LTEXT           "Delay",IDC_STATIC,245,95,19,8
    LTEXT           "SP Usage",IDC_STATIC,245,109,31,8
    EDITTEXT        IDC_EDIT_ATTACK_SPUSAGE,315,107,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ATTACK_SKILL_MID,467,40,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ATTACK_SKILL_SID,509,40,40,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Skill(MID/SID)",IDC_BUTTON_ATTACK_SKILL,411,40,55,12
    GROUPBOX        "Skill",IDC_STATIC,405,29,180,78
    EDITTEXT        IDC_EDIT_ATTACK_SKILL_NAME,413,54,167,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_ATTACK_SKILL_LEVEL,467,72,40,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_ATTACK_SKILL_TARGET,467,87,110,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Skill Level",IDC_STATIC,415,74,31,8
    LTEXT           "Skill Target",IDC_STATIC,415,89,36,8
    GROUPBOX        "Attack Edit",IDC_STATIC,237,21,574,346
    GROUPBOX        "Abnormal Condition",IDC_STATIC,405,110,180,91
    COMBOBOX        IDC_COMBO_BLOW_TYPE,439,121,125,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Type",IDC_STATIC,411,123,17,8
    EDITTEXT        IDC_EDIT_BLOW_TIME,523,139,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BLOW_CHANCE,523,155,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BLOW_VAR1,523,169,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BLOW_VAR2,523,184,40,12,ES_AUTOHSCROLL
    LTEXT           "Option1",IDC_STATIC_BLOW_OPTION1,411,171,110,8
    LTEXT           "Option2",IDC_STATIC_BLOW_OPTION2,411,185,109,8
    LTEXT           "Duration(Seconds)",IDC_STATIC,411,142,60,8
    LTEXT           "Chance(Percentage)",IDC_STATIC,411,157,67,8
    PUSHBUTTON      "SelfBody",IDC_BUTTON_SELFBODY,409,217,45,12
    EDITTEXT        IDC_EDIT_ATTACK_SELFBODY,455,217,125,12,ES_AUTOHSCROLL
    PUSHBUTTON      "TargetBody",IDC_BUTTON_TARGETBODY,409,231,45,12
    EDITTEXT        IDC_EDIT_ATTACK_TARGETBODY,455,231,125,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Target",IDC_BUTTON_TARGET,409,245,45,12
    EDITTEXT        IDC_EDIT_ATTACK_TARGET,455,245,125,12,ES_AUTOHSCROLL
    GROUPBOX        "Effects",IDC_STATIC,405,205,180,63
    LISTBOX         IDC_LIST_ANIM,593,38,174,120,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Attack Animation",IDC_STATIC,587,29,218,335
    EDITTEXT        IDC_EDIT_ANI_MAIN,623,189,170,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_ANI_SUB,623,203,170,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_ANI_TIME_START,655,219,45,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_ANI_TIME_END,702,219,45,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_ANI_TIME_UNIT,655,233,45,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_ANI_FLAGS,655,247,45,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_ANI_DIV,655,261,45,12,ES_AUTOHSCROLL | ES_READONLY
    LISTBOX         IDC_LIST_ANI_DIV,655,277,138,75,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_ANI_NAME,623,175,170,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Animation Info",IDC_STATIC,594,161,205,197
    LTEXT           "Name",IDC_STATIC,598,177,19,8
    LTEXT           "Main",IDC_STATIC,598,191,16,8
    LTEXT           "Sub",IDC_STATIC,598,205,13,8
    LTEXT           "Time(Start/End)",IDC_STATIC,598,221,52,8
    LTEXT           "UnitTime",IDC_STATIC,598,235,28,8
    LTEXT           "Flags",IDC_STATIC,598,249,18,8
    LTEXT           "DivNum",IDC_STATIC,598,263,25,8
    LTEXT           "DivFrame",IDC_STATIC,598,279,31,8
    PUSHBUTTON      "Use",IDC_BUTTON_USE_ANI,770,95,32,16
    EDITTEXT        IDC_EDIT_ATTACK_UNKNOWN_1_X,281,352,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ATTACK_UNKNOWN_1_Y,323,352,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ATTACK_UNKNOWN_1_Z,365,352,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ATTACK_UNKNOWN_0,240,352,40,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Next",IDC_BUTTON_PAGE_NEXT2,754,379,42,14
END

IDD_TREE DIALOGEX 0, 0, 890, 400
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,7,876,386
END

IDD_DIALOG_SEARCH DIALOGEX 0, 0, 400, 400
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Search "
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_RESULT,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,61,386,314
    COMBOBOX        IDC_COMBO_SEARCHTYPE,88,9,200,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_TYPE,148,45,140,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_SEARCH,148,25,140,16,ES_AUTOHSCROLL
    LTEXT           "Search Type",IDC_STATIC,11,11,57,11
    LTEXT           "Search By",IDC_STATIC_SEARCH_3,11,43,135,11
    LTEXT           "Search Type",IDC_STATIC_SEARCH_1,11,27,120,11
    PUSHBUTTON      "Go To Crow",IDC_BUTTON_GO,6,376,70,16
    PUSHBUTTON      "SEARCH!",IDC_BUTTON_SEARCH,294,8,99,49
END

IDD_DIALOG_CROW DIALOGEX 0, 0, 400, 400
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Crow"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,291,379,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,343,379,50,14
    LISTBOX         IDC_LIST_SELECT,7,25,386,348,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_SEL_MID,86,378,25,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_SEL_SID,114,378,25,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_SEL_NAME,144,378,121,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "CrowID(MID/SID/NAME)",IDC_STATIC,8,380,78,8
    EDITTEXT        IDC_EDIT_SEARCH,142,6,150,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_SEARCH,40,6,100,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Search",IDC_STATIC,11,9,23,8
    PUSHBUTTON      "Search",IDC_BUTTON_SEARCH,294,6,40,14
END

IDD_DIALOG_ITEM DIALOGEX 0, 0, 400, 400
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Item"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,291,379,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,343,379,50,14
    LISTBOX         IDC_LIST_SELECT,7,25,386,348,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_SEL_MID,86,378,25,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_SEL_SID,114,378,25,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_SEL_NAME,144,378,121,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "ItemID(MID/SID/NAME)",IDC_STATIC,8,380,76,8
    EDITTEXT        IDC_EDIT_SEARCH,142,6,150,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_SEARCH,40,6,100,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Search",IDC_STATIC,11,9,23,8
    PUSHBUTTON      "Search",IDC_BUTTON_SEARCH,294,6,40,14
END

IDD_DIALOG_SKILL DIALOGEX 0, 0, 400, 400
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Skill"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,291,379,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,343,379,50,14
    LISTBOX         IDC_LIST_SELECT,7,25,386,348,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_SEL_MID,86,378,25,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_SEL_SID,114,378,25,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_SEL_NAME,144,378,121,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "SkillID(MID/SID/NAME)",IDC_STATIC,8,380,73,8
    EDITTEXT        IDC_EDIT_SEARCH,142,6,150,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_SEARCH,40,6,100,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Search",IDC_STATIC,11,9,23,8
    PUSHBUTTON      "Search",IDC_BUTTON_SEARCH,294,6,40,14
END

IDD_EDIT3 DIALOGEX 0, 0, 890, 400
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Save",IDC_BUTTON_PAGE_SAVE,841,379,42,14
    PUSHBUTTON      "Cancel",IDC_BUTTON_PAGE_CANCEL,798,379,42,14
    PUSHBUTTON      "Back",IDC_BUTTON_PAGE_BACK2,710,379,42,14
    GROUPBOX        "Warden",IDC_STATIC,8,5,203,147
    EDITTEXT        IDC_EDIT_WARDEN_GEN_ITEM_1,64,18,143,12,ES_AUTOHSCROLL
    PUSHBUTTON      "GenItem",IDC_BUTTON_WARDEN_ITEM_GEN_1,16,18,45,12
    EDITTEXT        IDC_EDIT_WARDEN_GEN_MONEY,64,76,100,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WARDEN_DATA_1,64,96,60,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WARDEN_DATA_2,64,110,60,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WARDEN_GEN_ITEM_2,64,32,143,12,ES_AUTOHSCROLL
    PUSHBUTTON      "GenItem",IDC_BUTTON_WARDEN_ITEM_GEN_2,16,32,45,12
    EDITTEXT        IDC_EDIT_WARDEN_GEN_ITEM_3,64,46,143,12,ES_AUTOHSCROLL
    PUSHBUTTON      "GenItem",IDC_BUTTON_WARDEN_ITEM_GEN_3,16,46,45,12
    EDITTEXT        IDC_EDIT_WARDEN_GEN_ITEM_4,64,60,143,12,ES_AUTOHSCROLL
    PUSHBUTTON      "GenItem",IDC_BUTTON_WARDEN_ITEM_GEN_4,16,60,45,12
    LTEXT           "Data1",IDC_STATIC,20,98,20,8
    LTEXT           "Data2",IDC_STATIC,20,112,20,8
    LTEXT           "Gen Money",IDC_STATIC,20,78,37,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "EJCode"
            VALUE "FileDescription", "EditorMobNpc"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "EditorMobNpc.exe"
            VALUE "LegalCopyright", "(c) EJCode.  All rights reserved."
            VALUE "OriginalFilename", "EditorMobNpc.exe"
            VALUE "ProductName", "RanOnline"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_EDITORMOBNPC_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 897
        TOPMARGIN, 7
        BOTTOMMARGIN, 443
    END

    IDD_EDIT1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 883
        TOPMARGIN, 3
        BOTTOMMARGIN, 393
    END

    IDD_EDIT2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 883
        TOPMARGIN, 7
        BOTTOMMARGIN, 393
    END

    IDD_TREE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 883
        TOPMARGIN, 7
        BOTTOMMARGIN, 393
    END

    IDD_DIALOG_SEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 393
        TOPMARGIN, 7
        BOTTOMMARGIN, 392
        HORZGUIDE, 194
    END

    IDD_DIALOG_CROW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 393
        TOPMARGIN, 7
        BOTTOMMARGIN, 393
    END

    IDD_DIALOG_ITEM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 393
        TOPMARGIN, 7
        BOTTOMMARGIN, 393
    END

    IDD_DIALOG_SKILL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 393
        TOPMARGIN, 7
        BOTTOMMARGIN, 393
    END

    IDD_EDIT3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 883
        TOPMARGIN, 7
        BOTTOMMARGIN, 393
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_EDIT MENU
BEGIN
    POPUP "Tool"
    BEGIN
        MENUITEM "Add",                         ID_TOOL_ADD
        MENUITEM "Delete",                      ID_TOOL_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Copy",                        ID_TOOL_COPY
        MENUITEM "Paste(Value)",                ID_TOOL_PASTE_VAL
        MENUITEM "Paste(New)",                  ID_TOOL_PASTE_NEW
        MENUITEM SEPARATOR
        MENUITEM "Crow Basic Edit",             ID_TOOL_EDIT1
        MENUITEM "Crow Attack Edit",            ID_TOOL_EDIT2
        MENUITEM "Crow Etc Edit",               ID_TOOL_EDIT3
    END
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\EditorMobNpc.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

